<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Introduction to Back-End Development week 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Introduction to Back-End Development week 1</h1>
</header>
<section data-field="subtitle" class="p-summary">
some introduction
</section>
<section data-field="body" class="e-content">
<section name="7559" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="dd0e" id="dd0e" class="graf graf--h4 graf--leading">Introduction to Back-End Development week 1</h4><p name="b74c" id="b74c" class="graf graf--p graf-after--h4">some introduction</p><p name="c04a" id="c04a" class="graf graf--p graf-after--p">network switch, client-server model, data center, hardware, software, websites, webpages<br>HTML: structures the content, like an actual building.<br>markup: HTML describes the content.<br>CSS: controls the colors and style, like decorations.<br>styling: CSS adds visual enhancements.<br>JavaScript: responsible for user interaction, like a business.<br>page rendering:</p><p name="423b" id="423b" class="graf graf--p graf-after--p">web browser, web server, request-response cycle<br>URL: uniform resource locator. for example http://www.example.com/index.html<br>protocol: http<br>domain name: www.example.com<br>file path: index.html</p><p name="e5c8" id="e5c8" class="graf graf--p graf-after--p">web hosting<br>shared hosting: several websites on one physical server.<br>virtual private (surface) hosting VPS: several VPS instances separate from one physical server.<br>dedicated hosting: physical server dedicated to one website only.<br>cloud hosting: a combination of physical and virtual servers.</p><p name="0d57" id="0d57" class="graf graf--p graf-after--p"><a href="https://en.wikipedia.org/wiki/Browser_engine" data-href="https://en.wikipedia.org/wiki/Browser_engine" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://en.wikipedia.org/wiki/Browser_engine</a><br><a href="https://www.mozilla.org/en-US/firefox/browsers/what-is-a-browser/" data-href="https://www.mozilla.org/en-US/firefox/browsers/what-is-a-browser/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.mozilla.org/en-US/firefox/browsers/what-is-a-browser/</a><br>some internet history <a href="https://youtu.be/21eFwbb48sE" data-href="https://youtu.be/21eFwbb48sE" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://youtu.be/21eFwbb48sE</a></p><p name="2bc9" id="2bc9" class="graf graf--p graf-after--p">IP addresses: internet protocol addresses.<br>IP packet: include IP header and IP data<br>two transport protocols: TCP and UDP<br><a href="https://nordvpn.com/blog/tcp-or-udp-which-is-better/" data-href="https://nordvpn.com/blog/tcp-or-udp-which-is-better/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://nordvpn.com/blog/tcp-or-udp-which-is-better/</a></p><p name="df58" id="df58" class="graf graf--p graf-after--p">HTTP:</p><pre name="8164" id="8164" class="graf graf--pre graf-after--p">#HTTP request syntax<br>&lt;method&gt; &lt;path&gt; &lt;version&gt;<br>&lt;headers&gt;<br>&lt;optional request body&gt;</pre><pre name="bc6d" id="bc6d" class="graf graf--pre graf-after--pre">#example<br>GET /home.html HTTP/1.1 <br>#GET is a method, /home.html is a path <br>Host: example.com<br>#​ Host is a header</pre><pre name="94a4" id="94a4" class="graf graf--pre graf-after--pre"><br>#HTTP responses syntax<br>&lt;version&gt; &lt;status codes&gt;<br>&lt;headers&gt;<br>&lt;responses body&gt;</pre><pre name="eaeb" id="eaeb" class="graf graf--pre graf-after--pre">#example<br>HTTP/1.1 200 OK<br>#200 OK is a status code<br>Date: Fri, 11 Feb 2022 15:00:00 GMT+2​<br>Server: Apache/2.2.14 (Linux)​<br>Content-Length: 84​<br>Content-Type: text/html​</pre><pre name="0615" id="0615" class="graf graf--pre graf-after--pre">#responses body<br>&lt;html&gt;​<br>  &lt;head&gt;&lt;title&gt;Test&lt;/title&gt;&lt;/head&gt;​<br>  &lt;body&gt;Test HTML page.&lt;/body&gt;​<br>&lt;/html&gt;</pre><p name="73fe" id="73fe" class="graf graf--p graf-after--pre"><a href="https://en.wikipedia.org/wiki/List_of_HTTP_header_fields" data-href="https://en.wikipedia.org/wiki/List_of_HTTP_header_fields" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://en.wikipedia.org/wiki/List_of_HTTP_header_fields</a><br><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status" data-href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://developer.mozilla.org/en-US/docs/Web/HTTP/Status</a><br><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Overview" data-href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Overview" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://developer.mozilla.org/en-US/docs/Web/HTTP/Overview</a></p><p name="e281" id="e281" class="graf graf--p graf-after--p">other protocols commonly used:<br>DHCP, DNS, IMAP, SMTP, POP, FTP, SSH, SFTP<br><a href="https://en.wikipedia.org/wiki/Internet_Protocol" data-href="https://en.wikipedia.org/wiki/Internet_Protocol" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://en.wikipedia.org/wiki/Internet_Protocol</a></p><p name="c38c" id="c38c" class="graf graf--p graf-after--p">TCP/IP model explanation <a href="https://youtu.be/HFRU01uS9nA" data-href="https://youtu.be/HFRU01uS9nA" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://youtu.be/HFRU01uS9nA</a></p><p name="f856" id="f856" class="graf graf--p graf-after--p">webpages, websites(webpages at the same domain), web apps(more interactive websites)</p><p name="eb0c" id="eb0c" class="graf graf--p graf-after--p">chrome developer tools(F12):<br>elements: inspect the documents, HTML elements and properties<br>console: JavaScript logs.<br>sources: content resolved for the current page.<br>network: timeline and details of HTTP requests and responses.<br><a href="https://developer.chrome.com/docs/devtools/overview/" data-href="https://developer.chrome.com/docs/devtools/overview/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://developer.chrome.com/docs/devtools/overview/</a></p><p name="003f" id="003f" class="graf graf--p graf-after--p">libraries: reusable pieces of code that have specific functionality.<br>frameworks: a structure for developers to build with, frameworks are considered opinionated.<br>both are used for faster development and fewer errors.</p><p name="3a1a" id="3a1a" class="graf graf--p graf-after--p">API: application programming interface, a way for two or more computer programs to communicate with each other. sometimes they act as a bridge between systems.<br>browser API/ web API, sensor-based API<br>RESTful API/ REST API: also called web servers. Representational State Transfer (REST) is a software architecture that imposes conditions on how an API should work.<br><a href="https://aws.amazon.com/what-is/restful-api/?nc1=h_ls" data-href="https://aws.amazon.com/what-is/restful-api/?nc1=h_ls" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://aws.amazon.com/what-is/restful-api/?nc1=h_ls</a></p><p name="3def" id="3def" class="graf graf--p graf-after--p">IDE: integrated development environment.<br><a href="https://code.visualstudio.com/docs" data-href="https://code.visualstudio.com/docs" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://code.visualstudio.com/docs</a></p><p name="1b4d" id="1b4d" class="graf graf--p graf-after--p graf--trailing">get a fresh copy of course-provided starter files in Coursera Labs:<br>1. rename your original files<br>2. select Lab Help and then select Get latest version</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@dannyo0311" class="p-author h-card">DannyChang</a> on <a href="https://medium.com/p/97c414964050"><time class="dt-published" datetime="2022-10-04T09:20:39.387Z">October 4, 2022</time></a>.</p><p><a href="https://medium.com/@dannyo0311/introduction-to-back-end-development-week-1-97c414964050" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 24, 2024.</p></footer></article></body></html>