<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Version Control week 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Version Control week 1</h1>
</header>
<section data-field="subtitle" class="p-summary">
Agile methodology:
1. Planning (and requirement analysis)
2. design
3. development
4. testing
5. deployment
6. (review and feedback)
7…
</section>
<section data-field="body" class="e-content">
<section name="fff3" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3419" id="3419" class="graf graf--h3 graf--leading graf--title">Version Control week 1</h3><p name="cf05" id="cf05" class="graf graf--p graf-after--h3">Agile methodology:<br>1. Planning (and requirement analysis)<br>2. design<br>3. development<br>4. testing<br>5. deployment<br>6. (review and feedback)<br>7. (launch)<br>it’s a 2 weeks circle in Meta<br><a href="https://www.planview.com/resources/guide/agile-methodologies-a-beginners-guide/" data-href="https://www.planview.com/resources/guide/agile-methodologies-a-beginners-guide/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.planview.com/resources/guide/agile-methodologies-a-beginners-guide/</a></p><p name="ff75" id="ff75" class="graf graf--p graf-after--p">Centralized VCS: clients pull and push from a single server repository. easier to learn and more accessible controls. slower because it needs to connect to a server with every change.</p><p name="25f3" id="25f3" class="graf graf--p graf-after--p">Distributed VCS: every client is essentially a server. Pull with the entire history every time.</p><p name="f4b5" id="f4b5" class="graf graf--p graf-after--p">Tools used in conjunction with version control:<br>1. a proper workflow<br>2. Continuous Integration (CI): automatically compile the project and run tests on every code change.<br>3. Continuous Delivery: automatically packages the application and prepares it for deployment.<br>4. Continuous Deployment: deploy software frequently and safely.</p><p name="aa3e" id="aa3e" class="graf graf--p graf-after--p">Staging environment: a mimic of your production environment. for submitting new features, testing, data migrations, and configuration changes.</p><p name="2672" id="2672" class="graf graf--p graf-after--p">Production environment: for people to see and/or interact with. watch for downtime, vulnerabilities, and reputation.</p><p name="91c7" id="91c7" class="graf graf--p graf-after--p"><a href="https://docs.github.com/en" data-href="https://docs.github.com/en" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://docs.github.com/en</a><br><a href="https://skills.github.com/" data-href="https://skills.github.com/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://skills.github.com/</a><br><a href="https://education.github.com/" data-href="https://education.github.com/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://education.github.com/</a><br><a href="https://training.github.com/downloads/github-git-cheat-sheet.pdf" data-href="https://training.github.com/downloads/github-git-cheat-sheet.pdf" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://training.github.com/downloads/github-git-cheat-sheet.pdf</a></p><p name="ee64" id="ee64" class="graf graf--p graf-after--p"><a href="https://en.wikipedia.org/wiki/List_of_version-control_software" data-href="https://en.wikipedia.org/wiki/List_of_version-control_software" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://en.wikipedia.org/wiki/List_of_version-control_software</a></p><p name="796b" id="796b" class="graf graf--p graf-after--p graf--trailing"><a href="https://git-scm.com/book/en/v2" data-href="https://git-scm.com/book/en/v2" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://git-scm.com/book/en/v2</a><br><a href="https://about.gitlab.com/" data-href="https://about.gitlab.com/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://about.gitlab.com/</a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@dannyo0311" class="p-author h-card">DannyChang</a> on <a href="https://medium.com/p/bf59818d6586"><time class="dt-published" datetime="2022-11-02T09:45:51.113Z">November 2, 2022</time></a>.</p><p><a href="https://medium.com/@dannyo0311/version-control-week-1-bf59818d6586" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 24, 2024.</p></footer></article></body></html>