<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Introduction to Back-End Development week 2</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Introduction to Back-End Development week 2</h1>
</header>
<section data-field="subtitle" class="p-summary">
HTML: Hypertext Markup Language. a text file with a specific structure.
Hypertext: text which contains links to other text.
Markup: tags…
</section>
<section data-field="body" class="e-content">
<section name="7e8c" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="27c6" id="27c6" class="graf graf--h4 graf--leading">Introduction to Back-End Development week 2</h4><p name="f437" id="f437" class="graf graf--p graf-after--h4">HTML: Hypertext Markup Language. a text file with a specific structure.<br>Hypertext: text which contains links to other text.<br>Markup: tags and elements used within a document.</p><pre name="b439" id="b439" class="graf graf--pre graf-after--p">#opening tag<br>&lt;p&gt; #a paragraph<br>#closing tag<br>&lt;/p&gt;<br>#example<br>&lt;p&gt; This is a &lt;i&gt;prapgtaph&lt;/i&gt;&lt;/p&gt; #&quot;prapgtaph&quot; will be italics</pre><pre name="50bf" id="50bf" class="graf graf--pre graf-after--pre">self-closing element<br>&lt;br&gt; #a linebreak tag can also close tag use &quot;/&quot;, like &lt;br/&gt;</pre><p name="9f8a" id="9f8a" class="graf graf--p graf-after--pre">HTML documents structure</p><pre name="5b54" id="5b54" class="graf graf--pre graf-after--p">&lt;!DOCTYPE html&gt;<br>&lt;!-- this is comment in html <em class="markup--em markup--pre-em">--&gt;</em><br>&lt;html&gt;<br>  &lt;head&gt;<br>  &lt;!-- <br>  inside a head won&#39;t displayed in webpage,<br>  is for info or metadata <br>  --&gt;<br>    &lt;title&gt; TitleName &lt;/title&gt;<br>    &lt;!-- this is display in the web browser tab --&gt;<br>  &lt;/head&gt;<br>  &lt;body&gt;<br>    &lt;h1&gt; MainHeading &lt;/h1&gt; &lt;!-- font size h1 &gt; H2 &gt; h3... --&gt;<br>    &lt;h2&gt; SubHeading1 &lt;/h2&gt;<br>    &lt;h3&gt; SubHeading2 &lt;/h3&gt;<br>    &lt;p&gt; Paragraph &lt;/p&gt;<br>    &lt;p&gt;<br>      LineBreaks&lt;br&gt;</pre><pre name="5a75" id="5a75" class="graf graf--pre graf-after--pre">      &lt;strong&gt;Strong(means more important)&lt;/strong&gt;<br>      &lt;b&gt;Bold&lt;/b&gt;<br>      &lt;em&gt;Emphasis(means more important)&lt;/em&gt;<br>      &lt;i&gt;Italics&lt;/i&gt;<br>      &lt;s&gt;Strikethrough&lt;/s&gt;<br>      &lt;del&gt;Delete&lt;/del&gt;<br>      &lt;!-- <br>      some of these tag looks the same, but have different<br>      meanings<br>      --&gt;</pre><pre name="2322" id="2322" class="graf graf--pre graf-after--pre">      &lt;ul&gt;<br>        &lt;li&gt;Unorder&lt;/li&gt;<br>        &lt;li&gt;List&lt;/li&gt;<br>      &lt;/ul&gt;<br>      &lt;ol&gt;<br>        &lt;li&gt;Order&lt;/li&gt;<br>        &lt;li&gt;List&lt;/li&gt;<br>      &lt;ol&gt;</pre><pre name="08f8" id="08f8" class="graf graf--pre graf-after--pre">      &lt;!-- anchor tag: for linking documents --!&gt;<br>      &lt;a href = &quot;fileName.html&quot; &gt;linkTitle&lt;/a&gt;<br>      &lt;!-- href: hypertext reference --!&gt; </pre><pre name="9d30" id="9d30" class="graf graf--pre graf-after--pre">      &lt;!-- image tag: for adding images --!&gt;<br>      &lt;img src = &quot;imageName.jpeg&quot; width=&quot;240&quot; height=&quot;135&quot; alt=&quot;imageDescription&quot; &gt;<br>      &lt;!-- src: source, alt: alternative text --!&gt;<br>      &lt;!-- ALT text not displayed on the site&gt; </pre><pre name="377d" id="377d" class="graf graf--pre graf-after--pre">&lt;!-- html tables --!&gt;<br>      &lt;table&gt;<br>        &lt;tr&gt;<br>        &lt;!-- tr: table row --!&gt;<br>          &lt;th&gt;tableHead1&lt;/th&gt;<br>          &lt;th&gt;tableHead1&lt;/th&gt;<br>        &lt;/tr&gt;<br>        &lt;tr&gt;<br>          &lt;td&gt;tableData1&lt;/td&gt;<br>          &lt;td&gt;tableData2&lt;/td&gt;<br>        &lt;/tr&gt;<br>      &lt;/table&gt;</pre><pre name="cbf1" id="cbf1" class="graf graf--pre graf-after--pre">      &lt;div&gt;DivisionOrSection&lt;/div&gt;<br>    &lt;/body&gt;<br>&lt;/html&gt;</pre><p name="4836" id="4836" class="graf graf--p graf-after--pre"><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element" data-href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://developer.mozilla.org/en-US/docs/Web/HTML/Element</a><br><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/form" data-href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/form" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://developer.mozilla.org/en-US/docs/Web/HTML/Element/form</a></p><p name="1197" id="1197" class="graf graf--p graf-after--p">Forms</p><pre name="e8ff" id="e8ff" class="graf graf--pre graf-after--p">&lt;form action&quot;/pathOrURL&quot; method=&quot;POST&quot;&gt;&lt;!-- HTTP method --!&gt;<br>  &lt;label for=&quot;username&quot;&gt;Username:&lt;/label&gt;&lt;br&gt;<br>  &lt;input type=&quot;text&quot; name=&quot;username&quot; /&gt;<br>  &lt;!-- input type text is only for single line --!&gt;</pre><pre name="341a" id="341a" class="graf graf--pre graf-after--pre">&lt;!-- more input type --!&gt;<br>  &lt;input type=&quot;password&quot; /&gt;<br>  &lt;input type=&quot;submit&quot; /&gt;<br>  &lt;input type=&quot;checkbox&quot; /&gt;<br>  &lt;input type=&quot;radio&quot; /&gt;<br>  &lt;input type=&quot;number&quot; /&gt;<br>  &lt;input type=&quot;email&quot; /&gt;<br>  &lt;input type=&quot;file&quot; /&gt;</pre><pre name="b5fc" id="b5fc" class="graf graf--pre graf-after--pre">  &lt;!-- more then on line text --!&gt;<br>  &lt;textareaname=&quot;miltline&quot; rows=&quot;5&quot;&gt;&lt;/textarea&gt;</pre><pre name="beac" id="beac" class="graf graf--pre graf-after--pre">  &lt;!-- drop-down list --!&gt;<br>  &lt;select name=&quot;food&quot;&gt;<br>    &lt;option value=&quot;ptionOne&quot;&gt;OptionOne&lt;/option&gt;<br>  &lt;/select&gt;</pre><pre name="1a12" id="1a12" class="graf graf--pre graf-after--pre">&lt;/form&gt;</pre><p name="fc6d" id="fc6d" class="graf graf--p graf-after--pre">Document object model (DOM): tree structure of the objects. <br><a href="https://www.w3.org/TR/WD-DOM/introduction.html" data-href="https://www.w3.org/TR/WD-DOM/introduction.html" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.w3.org/TR/WD-DOM/introduction.html</a></p><p name="43f2" id="43f2" class="graf graf--p graf-after--p">Web accessibility<br><a href="https://www.w3.org/WAI/fundamentals/accessibility-intro/" data-href="https://www.w3.org/WAI/fundamentals/accessibility-intro/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.w3.org/WAI/fundamentals/accessibility-intro/</a><br><a href="https://www.w3.org/WAI/ARIA/apg/" data-href="https://www.w3.org/WAI/ARIA/apg/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://w3c.github.io/html-aria/</a></p><p name="0c4f" id="0c4f" class="graf graf--p graf-after--p">CSS</p><pre name="c7d1" id="c7d1" class="graf graf--pre graf-after--p">&lt;!-- add in html head --!&gt;<br>  &lt;link rel=&quot;stylesheet&quot; href=&quot;styleSheetName.css&quot;&gt;</pre><pre name="96fe" id="96fe" class="graf graf--pre graf-after--pre">/* This is a comment in css */<br>/* creat a css file styleSheetName.css */<br>/* set all h1 color to grey */<br>h1 { <br>    /* h1 is a selector */<br>    /* inside {} call declaration block */</pre><pre name="2c0f" id="2c0f" class="graf graf--pre graf-after--pre">    color: grey;<br>    /* color is a property<br>    grey is a value */<br>}</pre><p name="9266" id="9266" class="graf graf--p graf-after--pre">Selectors<br><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Selectors" data-href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Selectors" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Selectors</a></p><pre name="6bc4" id="6bc4" class="graf graf--pre graf-after--p">&lt;!-- id selectors --!&gt;<br>​&lt;span id=&quot;latest&quot;&gt;New!&lt;/span&gt;</pre><pre name="9dd5" id="9dd5" class="graf graf--pre graf-after--pre">#latest { <br>  background-color: purple; <br>}​​</pre><pre name="9ff8" id="9ff8" class="graf graf--pre graf-after--pre">&lt;!-- class selectors --!&gt;<br>​&lt;a class=&quot;navigation&quot;&gt;Go Back&lt;/a&gt;<br>​&lt;p class=&quot;navigation&quot;&gt;Go Forward&lt;/p&gt;</pre><pre name="7b80" id="7b80" class="graf graf--pre graf-after--pre">.navigation { <br>  margin: 2px;<br>  /* the empty space to the side of the text on a page */<br>}​​</pre><pre name="edf7" id="edf7" class="graf graf--pre graf-after--pre">&lt;!-- descendant selectors --!&gt;<br>&lt;div id=&quot;blog&quot;&gt;<br>  &lt;h1&gt;headline_A&lt;/h1&gt;<br>  &lt;div&gt;<br>    &lt;h1&gt;headline_B&lt;/h1&gt;<br>  &lt;/div&gt;<br>  &lt;p&gt;Subscribe for more news&lt;/p&gt;<br>&lt;/div&gt;<br>&lt;div&gt;<br>  &lt;h1&gt;headline_C&lt;/h1&gt;<br>&lt;/div&gt;</pre><pre name="83a5" id="83a5" class="graf graf--pre graf-after--pre">#blog h1​ {<br>  /* select all h1 in blog (headline_A and B) */<br>}<br>#blog div h1 {<br>  /*  select all h1 in div in blog (headline_B) */<br>}</pre><pre name="dbff" id="dbff" class="graf graf--pre graf-after--pre">/* child selectors */<br>#blog &gt; h1 {<br>  /* only a single depth level (headline_A) */<br>  /* blog (the parent), h1(headline_A, the children) */<br>}</pre><p name="f490" id="f490" class="graf graf--p graf-after--pre">Color<br><a href="https://www.w3schools.com/css/css_colors.asp" data-href="https://www.w3schools.com/css/css_colors.asp" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.w3schools.com/css/css_colors.asp</a><br>by RGB, RGBA, HSL, hex, and predefined color names.</p><p name="a23d" id="a23d" class="graf graf--p graf-after--p">Font<br><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/font" data-href="https://developer.mozilla.org/en-US/docs/Web/CSS/font" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://developer.mozilla.org/en-US/docs/Web/CSS/font</a><br>set a prioritized list of one or more font (incase some font is not available)<br><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/font-family" data-href="https://developer.mozilla.org/en-US/docs/Web/CSS/font-family" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://developer.mozilla.org/en-US/docs/Web/CSS/font-family</a></p><pre name="e1c7" id="e1c7" class="graf graf--pre graf-after--p">p { <br>  font-family: &quot;Courier New&quot;, monospace;<br>  font-size: 12px;<br>}​</pre><p name="ed5d" id="ed5d" class="graf graf--p graf-after--pre">Text<br><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform" data-href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform</a></p><pre name="014b" id="014b" class="graf graf--pre graf-after--p">p { <br>  text-transform: uppercase;<br>}​</pre><p name="9019" id="9019" class="graf graf--p graf-after--pre"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration" data-href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration</a></p><pre name="65bc" id="65bc" class="graf graf--pre graf-after--p">p {<br>text-decoration: underline red solid 5px;<br>}​</pre><pre name="c8b3" id="c8b3" class="graf graf--pre graf-after--pre">/* or */<br>p { <br>  text-decoration-line: underline;<br>  text-decoration-color: red;<br>  text-decoration-style: solid;<br>  text-decoration-thickness: 5px;<br>}​</pre><p name="ff5e" id="ff5e" class="graf graf--p graf-after--pre">more CSS<br><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference" data-href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://developer.mozilla.org/en-US/docs/Web/CSS/Reference</a></p><p name="7460" id="7460" class="graf graf--p graf-after--p">Box model<br>content &gt; padding &gt; border &gt; margin<br><a href="https://www.w3schools.com/css/css_boxmodel.asp" data-href="https://www.w3schools.com/css/css_boxmodel.asp" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.w3schools.com/css/css_boxmodel.asp</a></p><pre name="f12e" id="f12e" class="graf graf--pre graf-after--p">div {<br>  width: 300px;<br>  border: 15px solid green;<br>  padding: 50px;<br>  margin: 20px;<br>}</pre><p name="9744" id="9744" class="graf graf--p graf-after--pre">Document flow<br>Every HTML element has a default display value. A block-level element always starts on a new line. An inline element: does not start on a new line.<br><a href="https://www.w3schools.com/html/html_blocks.asp" data-href="https://www.w3schools.com/html/html_blocks.asp" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.w3schools.com/html/html_blocks.asp</a><br>display value can be change in CSS<br><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/display" data-href="https://developer.mozilla.org/en-US/docs/Web/CSS/display" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://developer.mozilla.org/en-US/docs/Web/CSS/display</a></p><p name="4fd4" id="4fd4" class="graf graf--p graf-after--p">Align text<br><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-align" data-href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-align" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://developer.mozilla.org/en-US/docs/Web/CSS/text-align</a></p><pre name="b1e2" id="b1e2" class="graf graf--pre graf-after--p">p {<br>    text-align: center;<br>}</pre><p name="96c8" id="96c8" class="graf graf--p graf-after--pre">Align element using parent-child selectors</p><pre name="ea4f" id="ea4f" class="graf graf--pre graf-after--p">&lt;!-- text --!&gt;<br>&lt;div class=&quot;parent&quot;&gt;<br>  &lt;div class=&quot;child&quot;&gt;<br>  &lt;/div&gt;<br>&lt;/div&gt;</pre><pre name="097c" id="097c" class="graf graf--pre graf-after--pre">.child {<br>  width: 50%;<br>  padding: 20px;<br>  border: 4px solid green;<br>}<br><br></pre><pre name="f29b" id="f29b" class="graf graf--pre graf-after--pre">&lt;!-- image --!&gt;<br>&lt;div class=&quot;parent&quot;&gt;<br>  &lt;img src=&quot;photo.png&quot; class=&quot;child&quot;&gt;<br>&lt;/div&gt;</pre><pre name="616c" id="616c" class="graf graf--pre graf-after--pre">.child {<br>  display: block;<br>  /* change it to a block-level element */<br>  width: 50%;<br>  margin-left: auto;<br>  margin-right: auto;<br>}<br><br></pre><pre name="d814" id="d814" class="graf graf--pre graf-after--pre">&lt;!-- text wraps around the image and image at right --!&gt;<br>&lt;div class=&quot;parent&quot;&gt;<br>  &lt;img src=&quot;photo.png&quot; class=&quot;child&quot;&gt; a lots of text here.<br>&lt;/div&gt;</pre><pre name="3f8e" id="3f8e" class="graf graf--pre graf-after--pre graf--trailing">.child {<br>  float: right;<br>}</pre></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@dannyo0311" class="p-author h-card">DannyChang</a> on <a href="https://medium.com/p/839129abf356"><time class="dt-published" datetime="2022-10-14T15:45:53.153Z">October 14, 2022</time></a>.</p><p><a href="https://medium.com/@dannyo0311/introduction-to-back-end-development-week-2-839129abf356" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 24, 2024.</p></footer></article></body></html>