<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Programming in Python week 2</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Programming in Python week 2</h1>
</header>
<section data-field="subtitle" class="p-summary">
Python functions and data structures
</section>
<section data-field="body" class="e-content">
<section name="de86" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="0281" id="0281" class="graf graf--h4 graf--leading">Programming in Python week 2</h4><p name="ddc1" id="ddc1" class="graf graf--p graf-after--h4">Python functions and data structures</p><p name="9ee1" id="9ee1" class="graf graf--p graf-after--p">Variable scope: built-in &gt; global &gt; enclosing &gt; local</p><p name="9f6a" id="9f6a" class="graf graf--p graf-after--p">Mutable or immutable</p><pre name="9c09" id="9c09" class="graf graf--pre graf-after--p"># list<br>print(*list) # print only the content<br>list.insert(i, x) # insert an item at a given position.<br>list.extend(iterable) # appending all the items from the iterable</pre><pre name="f32c" id="f32c" class="graf graf--pre graf-after--pre">list.index(x[, start[, end]])<br>list.count(x)</pre><pre name="fad6" id="fad6" class="graf graf--pre graf-after--pre"># tuples is immutable</pre><pre name="7c88" id="7c88" class="graf graf--pre graf-after--pre"># set is an unordered collection with no duplicate elements, can&#39;t get a item by index<br>set.add(&lt;elem&gt;)<br>set.remove(&lt;elem&gt;) # raises KeyError if elem is not in the set<br>set.discard(&lt;elem&gt;) # same as remove but won&#39;t raise KeyError<br>set | other_set # union<br>set &amp; other_set # intersection<br>set - other_set # difference<br>set ^ other_set # symmetric_difference</pre><pre name="5f85" id="5f85" class="graf graf--pre graf-after--pre"># dictionaries<br>dict.get(&lt;key&gt;[, &lt;default&gt;])<br>dict.items()</pre><pre name="ed86" id="ed86" class="graf graf--pre graf-after--pre"># args and kwargs: keyword args<br>def fn(*&lt;args&gt;) # can pass any number of argument, works like a list<br>fn(1, 2, 3) # set three arguments</pre><pre name="6a41" id="6a41" class="graf graf--pre graf-after--pre">def fn(**kwargs)<br># pass any number of argument with key works like a dictionary<br>fn(a=1, b=2, c=3) # set three arguments</pre><p name="7cab" id="7cab" class="graf graf--p graf-after--pre"><a href="https://docs.python.org/3/tutorial/datastructures.html" data-href="https://docs.python.org/3/tutorial/datastructures.html" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://docs.python.org/3/tutorial/datastructures.html</a><br><a href="https://docs.python.org/3/library/stdtypes.html#set" data-href="https://docs.python.org/3/library/stdtypes.html#set" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://docs.python.org/3/library/stdtypes.html#set</a><br><a href="https://docs.python.org/3/library/stdtypes.html#typesmapping" data-href="https://docs.python.org/3/library/stdtypes.html#typesmapping" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://docs.python.org/3/library/stdtypes.html#typesmapping</a><br><a href="https://realpython.com/python-data-structures/" data-href="https://realpython.com/python-data-structures/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://realpython.com/python-data-structures/</a></p><p name="4e09" id="4e09" class="graf graf--p graf-after--p">Errors and exceptions</p><p name="6dc1" id="6dc1" class="graf graf--p graf-after--p">syntax error</p><pre name="a148" id="a148" class="graf graf--pre graf-after--p">try:<br>    # code you want to try<br>    pass<br>except:<br>    # run this block if error happend in try<br>    # if this except has runned, other except won&#39;t trigger<br>    pass<br>except Exception as inst: <br>    # run this block if the spacific error happend<br>    # Exception: all exceptions class<br>    print(inst) # print the error message in the exception class<br>    print(inst.__class__) # print class name<br>else:<br>    # if no error happend, run this block</pre><p name="4937" id="4937" class="graf graf--p graf-after--pre"><a href="https://docs.python.org/3/library/exceptions.html#BaseException" data-href="https://docs.python.org/3/library/exceptions.html#BaseException" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://docs.python.org/3/library/exceptions.html#BaseException</a></p><p name="58df" id="58df" class="graf graf--p graf-after--p">File handling</p><pre name="5b6a" id="5b6a" class="graf graf--pre graf-after--p">file = open(&lt;file_path&gt;, &lt;mode&gt;)<br>close(file)</pre><pre name="a3be" id="a3be" class="graf graf--pre graf-after--pre">with open(&lt;file_path&gt;, &lt;mode&gt;) as file:<br>    data = file.readline()# -&gt; string<br>    data = fule.readlines()# -&gt; list<br>    for i in file: # same as for i in data<br>        print(i)</pre><pre name="7359" id="7359" class="graf graf--pre graf-after--pre">file.write # &lt;- str<br>file.writelines # &lt;- list</pre><pre name="8399" id="8399" class="graf graf--pre graf-after--pre">random.choice(&lt;sequence&gt;)</pre><p name="f09d" id="f09d" class="graf graf--p graf-after--pre graf--trailing"><a href="https://pynative.com/python/file-handling/" data-href="https://pynative.com/python/file-handling/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://pynative.com/python/file-handling/</a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@dannyo0311" class="p-author h-card">DannyChang</a> on <a href="https://medium.com/p/c32b4979b6a9"><time class="dt-published" datetime="2022-10-26T07:36:33.799Z">October 26, 2022</time></a>.</p><p><a href="https://medium.com/@dannyo0311/programming-in-python-week-2-c32b4979b6a9" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 24, 2024.</p></footer></article></body></html>