<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Programming in Python week 4, 5</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Programming in Python week 4, 5</h1>
</header>
<section data-field="subtitle" class="p-summary">
Module:
1. scope
2. reusability
3. simplicity
</section>
<section data-field="body" class="e-content">
<section name="6827" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ba0b" id="ba0b" class="graf graf--h3 graf--leading graf--title">Programming in Python week 4, 5</h3><p name="2e23" id="2e23" class="graf graf--p graf-after--h3">Module:<br>1. scope<br>2. reusability<br>3. simplicity</p><pre name="489e" id="489e" class="graf graf--pre graf-after--p"># add a new directory where python will look for modules<br>import sys</pre><pre name="f1a8" id="f1a8" class="graf graf--pre graf-after--pre">sys.path.insert(1, r&quot;&lt;path&gt;&quot;) </pre><pre name="19ab" id="19ab" class="graf graf--pre graf-after--pre"># import a function from a module with renaming<br>from math import factorial as f</pre><pre name="cc9a" id="cc9a" class="graf graf--pre graf-after--pre">factorial_10 = f(10)<br># can also import variables and classes</pre><pre name="7cdf" id="7cdf" class="graf graf--pre graf-after--pre"># import all<br>from math import *</pre><pre name="c14c" id="c14c" class="graf graf--pre graf-after--pre"># module search path<br>import sys<br>sys.path</pre><pre name="af72" id="af72" class="graf graf--pre graf-after--pre"># reload module, module must import first<br>import imp<br>import my_module<br>imp.reload(my_module)</pre><pre name="4d0e" id="4d0e" class="graf graf--pre graf-after--pre"># names that are defined inside a module<br>dir(my_module)</pre><p name="8774" id="8774" class="graf graf--p graf-after--pre"><a href="https://realpython.com/python-modules-packages/#python-packages" data-href="https://realpython.com/python-modules-packages/#python-packages" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://realpython.com/python-modules-packages/#python-packages</a></p><p name="1eb8" id="1eb8" class="graf graf--p graf-after--p">Namespace<br><a href="https://realpython.com/python-namespaces-scope/" data-href="https://realpython.com/python-namespaces-scope/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://realpython.com/python-namespaces-scope/</a></p><p name="a2f7" id="a2f7" class="graf graf--p graf-after--p">Common built-in packages: os, sys, csv, json, importlib, re, math, intertools</p><p name="661f" id="661f" class="graf graf--p graf-after--p">Papular packages:</p><p name="2c23" id="2c23" class="graf graf--p graf-after--p">for data science: “NumPy”, SciPy, NLTK, “Pandas”, and Scikit-Learn</p><p name="589d" id="589d" class="graf graf--p graf-after--p">big data: the management of large sets of data.<br>more big data: RedShift, S3, BigQuery, PySpark, Kafka, and Pydoop</p><p name="38ee" id="38ee" class="graf graf--p graf-after--p">for image processing and visualization: Open CV and “Matpoltlib”</p><p name="d1c0" id="d1c0" class="graf graf--p graf-after--p">for ML and AI: Pytorch, TensorFlow, Keras,</p><p name="6332" id="6332" class="graf graf--p graf-after--p">for web development:<br>fullstack: “Django”, pyramid, and Web2py<br>microframework: “FLASK”, Bottle, Dash, and CherryPi<br>asynchronous: Growler, AIOHTTP, and Sanic<br>web crawling: BeautifulSoup and Selenium</p><p name="5ab6" id="5ab6" class="graf graf--p graf-after--p"><a href="https://www.geeksforgeeks.org/best-python-modules-for-automation/" data-href="https://www.geeksforgeeks.org/best-python-modules-for-automation/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.geeksforgeeks.org/best-python-modules-for-automation/</a></p><p name="7c8d" id="7c8d" class="graf graf--p graf-after--p">Testing<br>tests written must be reusable, traceable, and efficient.<br>planning -&gt; preparation -&gt; execution -&gt; reporting</p><p name="8d52" id="8d52" class="graf graf--p graf-after--p">White box and black box testing</p><p name="327d" id="327d" class="graf graf--p graf-after--p">Levels of testing:<br>1. unit/ component: isolated components.<br>2. integration: include the flow of data from another component. can approach in different ways.<br>3. system: test all the software.<br>4. acceptance: involved with few end users. alpha, beta, and regression tests.</p><p name="f2a5" id="f2a5" class="graf graf--p graf-after--p">Testing packages: Unittest (built-in), Pytest, Robot, and Selenium</p><p name="1302" id="1302" class="graf graf--p graf-after--p">Pytest example:</p><pre name="1ff7" id="1ff7" class="graf graf--pre graf-after--p"># addition.py<br>def add(a,b):<br>    return a + b<br>def sub(a,b):<br>    return a - b</pre><pre name="c2d4" id="c2d4" class="graf graf--pre graf-after--pre">#test.py<br>import addition<br>import pytest</pre><pre name="1901" id="1901" class="graf graf--pre graf-after--pre">def test_add():<br>    assert addition.add(4, 5) == 9</pre><pre name="e4f2" id="e4f2" class="graf graf--pre graf-after--pre">def test_sub():<br>    assert addition.sub(4, 5) == -1</pre><pre name="d5c7" id="d5c7" class="graf graf--pre graf-after--pre"># run test.py with pytest<br>python -m pytest test.py<br># run a function in test.py<br>python -m pytest test.py::test_add</pre><p name="5cf5" id="5cf5" class="graf graf--p graf-after--pre"><a href="https://docs.pytest.org/" data-href="https://docs.pytest.org/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://docs.pytest.org/</a></p><p name="1a19" id="1a19" class="graf graf--p graf-after--p">Test-driven development (TDD): write the test first, and then the code.<br>1. write test cases<br>2. write code to test<br>3. refactor if code fails</p><p name="f707" id="f707" class="graf graf--p graf-after--p"><a href="https://testdriven.io/blog/modern-tdd/" data-href="https://testdriven.io/blog/modern-tdd/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://testdriven.io/blog/modern-tdd/</a><br><a href="https://stackabuse.com/test-driven-development-with-pytest/" data-href="https://stackabuse.com/test-driven-development-with-pytest/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://stackabuse.com/test-driven-development-with-pytest/</a></p><p name="9f95" id="9f95" class="graf graf--p graf-after--p">fast recap:</p><p name="2c6f" id="2c6f" class="graf graf--p graf-after--p">week 1<br>1. variable<br>2. data type<br>3. string casting, data files<br>4. conditional<br>5. loops</p><p name="1699" id="1699" class="graf graf--p graf-after--p">week 2<br>1. functions<br>2. data structures<br>3. scopes<br>4. list<br>5. tuples<br>6. sets<br>7. dictionaries<br>8. kwargs</p><p name="c17f" id="c17f" class="graf graf--p graf-after--p">week 3<br>1. errors<br>2. exception<br>3. file handling<br>4. error handling<br>5. OOP<br>6. DFS algorithm<br>7. C3 linearization algorithm</p><p name="7050" id="7050" class="graf graf--p graf-after--p graf--trailing">week 4<br>1. packages<br>2. acceptance testing<br>3. robotic process automation<br>4. TDD</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@dannyo0311" class="p-author h-card">DannyChang</a> on <a href="https://medium.com/p/2de4e57d1c66"><time class="dt-published" datetime="2022-10-31T09:21:10.175Z">October 31, 2022</time></a>.</p><p><a href="https://medium.com/@dannyo0311/programming-in-python-week-4-5-2de4e57d1c66" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 24, 2024.</p></footer></article></body></html>