<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Introduction to Back-End Development week 4</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Introduction to Back-End Development week 4</h1>
</header>
<section data-field="subtitle" class="p-summary">
some recap:
</section>
<section data-field="body" class="e-content">
<section name="c944" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="b562" id="b562" class="graf graf--h4 graf--leading">Introduction to Back-End Development week 4</h4><p name="bd9f" id="bd9f" class="graf graf--p graf-after--h4">some recap:</p><p name="9e1d" id="9e1d" class="graf graf--p graf-after--p">front-end, back-end, full-stack</p><p name="58bb" id="58bb" class="graf graf--p graf-after--p">internet, browser, webpage, web server, HTTP</p><p name="cec3" id="cec3" class="graf graf--p graf-after--p">IDE</p><p name="2cbb" id="2cbb" class="graf graf--p graf-after--p">HTML, CSS ,DOM</p><p name="18e6" id="18e6" class="graf graf--p graf-after--p">Bootstrap, React, Virtual DOM, React component</p><pre name="7cc8" id="7cc8" class="graf graf--pre graf-after--p graf--trailing">&lt;!DOCTYPE html&gt;<br>&lt;html&gt;<br>&lt;head&gt;<br>    &lt;title&gt;My Bio Page&lt;/title&gt;<br>    &lt;link href=&quot;bootstrap.min.css&quot; rel=&quot;stylesheet&quot;&gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br>    &lt;div class=&quot;container&quot;&gt;<br>        &lt;div class=&quot;row&quot;&gt;<br>            &lt;div id=&quot;bio&quot; class=&quot;col-12 col-lg-6 text-center&quot;&gt;<br>                &lt;h1&gt;Dan&lt;/h1&gt;<br>                &lt;img src=&quot;photo.jpg&quot; class=&quot;img-fluid&quot;&gt;<br>            &lt;/div&gt;<br>            &lt;div id=&quot;more&quot; class=&quot;col-12 col-lg-6&quot;&gt;<br>                &lt;h2&gt;Favorite Music Artists&lt;/h2&gt;<br>                &lt;ul&gt;<br>                    &lt;li&gt;Hatsune Miku&lt;/li&gt;<br>                    &lt;li&gt;Aerosmith&lt;/li&gt;<br>                    &lt;li&gt;Queen&lt;/li&gt;<br>                    &lt;li&gt;Jonathan Lee&lt;/li&gt;<br>                    &lt;li&gt;The Animal&lt;/li&gt;<br>                &lt;/ul&gt;<br>                &lt;h2&gt;Favorite Films&lt;/h2&gt;<br>                &lt;ol&gt;<br>                    &lt;li&gt;The Shawshank Redemption&lt;/li&gt;<br>                    &lt;li&gt;Sicario&lt;/li&gt;<br>                    &lt;li&gt;Inception&lt;/li&gt;<br>                    &lt;li&gt;The Godfather&lt;/li&gt;<br>                    &lt;li&gt;Fight Club&lt;/li&gt;<br>                &lt;/ol&gt;<br>                &lt;a href=&quot;<a href="https://www.meta.com/" data-href="https://www.meta.com/" class="markup--anchor markup--pre-anchor" rel="nofollow noopener" target="_blank">https://www.meta.com/</a>&quot; class=&quot;btn btn-primary&quot;&gt;My Profile&lt;/a&gt;<br>            &lt;/div&gt;<br>        &lt;/div&gt;<br>    &lt;/div&gt;<br>    &lt;script src=&quot;bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;<br>&lt;/body&gt;<br>&lt;/html&gt;</pre></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@dannyo0311" class="p-author h-card">DannyChang</a> on <a href="https://medium.com/p/6b9bca904e6a"><time class="dt-published" datetime="2022-10-16T10:05:18.592Z">October 16, 2022</time></a>.</p><p><a href="https://medium.com/@dannyo0311/introduction-to-back-end-development-week-4-6b9bca904e6a" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 24, 2024.</p></footer></article></body></html>