<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Programming in Python week 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Programming in Python week 1</h1>
</header>
<section data-field="subtitle" class="p-summary">
Introduction
binary code
compiled / interpreted
command line / IDE
</section>
<section data-field="body" class="e-content">
<section name="62ab" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="8d2b" id="8d2b" class="graf graf--h4 graf--leading">Programming in Python week 1</h4><p name="4bb8" id="4bb8" class="graf graf--p graf-after--h4">Introduction<br>binary code<br>compiled / interpreted<br>command line / IDE</p><p name="ed96" id="ed96" class="graf graf--p graf-after--p">Python<br>indentation<br>comments<br>variables<br>data type (numeric, sequence, dictionary, boolean, set), type casting<br>input, output<br><a href="https://docs.python.org/3/library/functions.html#print" data-href="https://docs.python.org/3/library/functions.html#print" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://docs.python.org/3/library/functions.html#print</a><br><a href="https://docs.python.org/3/library/functions.html" data-href="https://docs.python.org/3/library/functions.html" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://docs.python.org/3/library/functions.html</a></p><pre name="5032" id="5032" class="graf graf--pre graf-after--p">del x # delete variable x<br>set = {1, &quot;2&quot;, 3.4, 5} # unordered, non-indexed, and non-repeated<br>ord()<br>hex()<br>oct()</pre><p name="b9b6" id="b9b6" class="graf graf--p graf-after--pre">Additional resources<br><a href="https://www.w3schools.com/python/default.asp" data-href="https://www.w3schools.com/python/default.asp" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.w3schools.com/python/default.asp</a><br><a href="https://www.hackerrank.com/domains/python" data-href="https://www.hackerrank.com/domains/python" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.hackerrank.com/domains/python</a></p><p name="3ae8" id="3ae8" class="graf graf--p graf-after--p">More Python<br>math and logical operators (and, or, not)<br>control flow: conditional (if, else, elif) and loops (for, while)<br>controlling loops: break, continue and pass<br>match statement ( after Python3.10)<br>nested loops: loops in a loop</p><pre name="0953" id="0953" class="graf graf--pre graf-after--p"># match statement<br>http_status = 200<br>match http_status:<br>    case 200|201: #200 or 201<br>        print(&quot;success&quot;)<br>    case 400:<br>        print(&quot;Not Found&quot;)<br>    case 500|501:<br>        print(&quot;Server Error&quot;)<br>    case _: # else<br>        print(&quot;Unknow&quot;)<br><br></pre><pre name="d990" id="d990" class="graf graf--pre graf-after--pre">&gt;&gt;&gt; a_list = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]<br>&gt;&gt;&gt; for idx, item in enumerate(a_list):<br>&gt;&gt;&gt;     print(idx, item)<br>0 a<br>1 b<br>2 c<br><br></pre><pre name="82c8" id="82c8" class="graf graf--pre graf-after--pre">round(number[, ndigits])<br>#return number rounded to ndigits precision after the decimal poin</pre><p name="c313" id="c313" class="graf graf--p graf-after--pre graf--trailing"><a href="https://docs.python.org/3/tutorial/controlflow.html" data-href="https://docs.python.org/3/tutorial/controlflow.html" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://docs.python.org/3/tutorial/controlflow.html</a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@dannyo0311" class="p-author h-card">DannyChang</a> on <a href="https://medium.com/p/d97d702e94b9"><time class="dt-published" datetime="2022-10-17T07:13:37.192Z">October 17, 2022</time></a>.</p><p><a href="https://medium.com/@dannyo0311/programming-in-python-week-1-d97d702e94b9" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 24, 2024.</p></footer></article></body></html>