<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Version Control week 2</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Version Control week 2</h1>
</header>
<section data-field="subtitle" class="p-summary">
Input and output
</section>
<section data-field="body" class="e-content">
<section name="9662" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="45cd" id="45cd" class="graf graf--h3 graf--leading graf--title">Version Control week 2</h3><p name="6c85" id="6c85" class="graf graf--p graf-after--h3">Input and output</p><p name="998b" id="998b" class="graf graf--p graf-after--p">Command line<br><a href="https://cheatography.com/jluis/cheat-sheets/bash-and-unix-commands/" data-href="https://cheatography.com/jluis/cheat-sheets/bash-and-unix-commands/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://cheatography.com/jluis/cheat-sheets/bash-and-unix-commands/</a></p><pre name="ba20" id="ba20" class="graf graf--pre graf-after--p">Unix command<br>$ cd # change directory<br>$ touch # creat new file<br>$ mkdir # creat new folder<br>$ history # command line history<br>$ man # manual<br>$ ls # show current working directory contents<br>$ ls -l<br>S ls -a<br>$ pwd # print working directory<br>$ cp # copy<br>$ mv # move<br>$ less<br>$ chmod<br>$ clear<br>$ cat &lt;file&gt; #<br>$ wc</pre><p name="ef7d" id="ef7d" class="graf graf--p graf-after--pre">Pipes</p><pre name="ecd8" id="ecd8" class="graf graf--pre graf-after--p">$ cat file1.txt file2.txt | wc -w<br># pipe file1 and file2 content into wc<br>360 # total word count of the two file</pre><p name="38d6" id="38d6" class="graf graf--p graf-after--pre">redirection</p><p name="7355" id="7355" class="graf graf--p graf-after--p">0 stdin, 1 stdout, 2 stderr<br><a href="https://www.gnu.org/software/bash/manual/html_node/Redirections.html#Redirections" data-href="https://www.gnu.org/software/bash/manual/html_node/Redirections.html#Redirections" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.gnu.org/software/bash/manual/html_node/Redirections.html#Redirections</a></p><pre name="3783" id="3783" class="graf graf--pre graf-after--p">$ cat &gt; file1.txt # take input to file1.txt<br>$ ls -l &gt; file2.txt # take (ls -l) output to file2.txt <br>$ ls /notexist 2 &gt; error1.txt # take error to error1.txt</pre><p name="ea62" id="ea62" class="graf graf--p graf-after--pre">global regular expression print (grep): for searching</p><pre name="6f88" id="6f88" class="graf graf--pre graf-after--p graf--trailing">$ grep ssam name.txt<br>Jessamyn<br>Jessamy<br>Jessamine<br>Vanessamarie<br>Bassam<br>Wissam<br>$ grep -i #ignore case sensitivity<br>$ grep -w #excat match<br>$ ls / | grep zip # search zip in /</pre></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@dannyo0311" class="p-author h-card">DannyChang</a> on <a href="https://medium.com/p/72c403b28eaa"><time class="dt-published" datetime="2022-11-08T07:55:26.798Z">November 8, 2022</time></a>.</p><p><a href="https://medium.com/@dannyo0311/version-control-week-2-72c403b28eaa" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 24, 2024.</p></footer></article></body></html>