<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Introduction to Databases week 2</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Introduction to Databases week 2</h1>
</header>
<section data-field="subtitle" class="p-summary">
SQL data types
</section>
<section data-field="body" class="e-content">
<section name="c0f6" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ae26" id="ae26" class="graf graf--h3 graf--leading graf--title">Introduction to Databases week 2</h3><div name="2097" id="2097" class="graf graf--mixtapeEmbed graf-after--h3"><a href="https://medium.com/@dannyo0311/list/5284629d536e" data-href="https://medium.com/@dannyo0311/list/5284629d536e" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://medium.com/@dannyo0311/list/5284629d536e"><strong class="markup--strong markup--mixtapeEmbed-strong">Coursera learning note: web development 1</strong><br><em class="markup--em markup--mixtapeEmbed-em">Meta Back-End Developer Professional Certificate course</em>medium.com</a><a href="https://medium.com/@dannyo0311/list/5284629d536e" class="js-mixtapeImage mixtapeImage mixtapeImage--mediumCatalog  u-ignoreBlock" data-media-id="a6e3dccf0a5b5f80dcf3ab396424f33d" data-thumbnail-img-id="0*42e6ae38afdab76b69458d883da6f5fa480ae2ea.jpeg" style="background-image: url(https://cdn-images-1.medium.com/fit/c/304/160/0*42e6ae38afdab76b69458d883da6f5fa480ae2ea.jpeg);"></a></div><p name="d82e" id="d82e" class="graf graf--p graf-after--mixtapeEmbed">SQL data types</p><p name="055e" id="055e" class="graf graf--p graf-after--p">Numeric Data type:<br>1. integer datatype<br>2. decimal datatype<br>in MySQL:<br>1. TINYINT(size): tiny integer, unsigned range is from 0 to 255.<br>2. INT(size): the unsigned range is from 0 to 4294967295.</p><pre data-code-block-mode="1" spellcheck="false" data-code-block-lang="sql" name="342f" id="342f" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content"><span class="hljs-keyword">CREATE</span> DATABASE cm_devices;<br />USE cm_devices;<br /><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> devices (deviceID <span class="hljs-type">int</span>, deviceName <span class="hljs-type">varchar</span>(<span class="hljs-number">50</span>), price <span class="hljs-type">decimal</span>);<br /><span class="hljs-keyword">SHOW</span> TABLES;<br /><span class="hljs-keyword">SHOW</span> columns <span class="hljs-keyword">FROM</span> devices;<br /><span class="hljs-keyword">DROP</span> <span class="hljs-keyword">TABLE</span> devices;</span></pre><p name="d564" id="d564" class="graf graf--p graf-after--pre">String data types:<br>1. CHAR: max is 255 characters, length is fixed.<br>2. VARCHAR: variable characters, max is around 65532 bytes, length can be changed.<br>in MySQL:<br>1. CHAR(size): string length can be from 0 to 255, default is 1.<br>2. VARCHAR(size): string length is from 0 to 65535.<br> TEXT: can not assign a DEFAULT value to a TEXT<br>1. TINYTEXT: max is 255 characters.<br>2. TEXT: 65000 characters.<br>3. MEDIUMTEXT: 16.7 million<br>4. LONGTEXT: 4 gigabytes of text data.</p><pre data-code-block-mode="1" spellcheck="false" data-code-block-lang="scss" name="d9e0" id="d9e0" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content">CHAR(<span class="hljs-number">50</span>) <span class="hljs-comment">/* always occupoes 50 characters of space */</span><br /><span class="hljs-built_in">VARCHAR</span>(<span class="hljs-number">50</span>) <span class="hljs-comment">/* only occupies as much as the characters, up to 50 */</span><br /><span class="hljs-comment">/* VAR is a bit slower then nonVAR</span></span></pre><p name="dba2" id="dba2" class="graf graf--p graf-after--pre">Database constraints<br>1. NOT NULL: ensure the data fields are not empty.<br>2. DEFAULT: if no values are entered, fill in a default value.</p><pre data-code-block-mode="1" spellcheck="false" data-code-block-lang="sql" name="badf" id="badf" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content"><span class="hljs-comment">/* NOT NULL example */</span><br />CREAT <span class="hljs-keyword">TABLE</span> Customer (<br />  c_id <span class="hljs-type">int</span> <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<br />  c_name <span class="hljs-type">varchar</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<br />    );<br /><br /><span class="hljs-comment">/* DEFAULT example */</span><br />CREAT <span class="hljs-keyword">TABLE</span> Player (name <span class="hljs-type">varchar</span>(<span class="hljs-number">50</span>), city <span class="hljs-type">varchar</span>(<span class="hljs-number">30</span>) <span class="hljs-keyword">DEFAULT</span> &quot;Barcelona&quot;);</span></pre><p name="280b" id="280b" class="graf graf--p graf-after--pre">SQL syntax</p><pre data-code-block-mode="2" spellcheck="false" data-code-block-lang="sql" name="7b6c" id="7b6c" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content"><span class="hljs-keyword">CREATE</span> DATABASE database_name;<br /><span class="hljs-keyword">DROP</span> DARABASE database_name;<br /><br /><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> table_name (column1_name DATATYPE ...);<br /><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> table_name <span class="hljs-keyword">ADD</span>(column_name DATATYPE);<br /><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> table_name <span class="hljs-keyword">DROP</span> <span class="hljs-keyword">COLUMN</span> column_name;<br /><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> table_name MODIFY column_name DATATYPE<br /><br /><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> table_name (column1_name, column2_name, column3_name)<br /><span class="hljs-keyword">VALUES</span><br />(value11, value21, value31),<br />(value12, value22, value32),<br />(value13, value23, value33);<br /><br /><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> table_name<br /><br /><span class="hljs-comment">/* example */</span><br /><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> customers(CustomerId <span class="hljs-type">INT</span>, FirstName <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">40</span>),<br /> LastName <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">20</span>), Company <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">80</span>), Address <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">70</span>),<br /> City <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">40</span>), State <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">40</span>), Country <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">40</span>),<br /> PostalCode <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">10</span>), Phone <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">24</span>), Fax <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">24</span>),<br /> Email <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">60</span>), SupportRapid <span class="hljs-type">INT</span> )</span></pre><p name="e501" id="e501" class="graf graf--p graf-after--pre">tips:<br>1. always give a meaningful name.<br>2. data types of columns or fields may vary from different database systems.<br>3. specify the appropriate length for data types where applicable.</p><p name="ac5b" id="ac5b" class="graf graf--p graf-after--p">more syntax</p><pre data-code-block-mode="1" spellcheck="false" data-code-block-lang="sql" name="17ad" id="17ad" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">column</span> <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">table</span>;<br /><span class="hljs-comment">/* example */</span><br /><span class="hljs-keyword">SELECT</span> name, level <span class="hljs-keyword">FROM</span> players;<br /><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> players;<br /><br /><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> target_table (column_name)<br /><span class="hljs-keyword">SELECT</span> column_name<br /><span class="hljs-keyword">FROM</span> source_table;<br /><br /><span class="hljs-keyword">UPDATE</span> table_name<br /><span class="hljs-keyword">SET</span> column1 <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;new_value1&#x27;</span> , column2 <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;new_value2&#x27;</span><br /><span class="hljs-keyword">WHERE</span> column3 <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;value3&#x27;</span>;<br /><span class="hljs-comment">/* apply to all coolum3 = &#x27;value3&#x27; */</span><br /><br /><span class="hljs-keyword">DELETE</span> <span class="hljs-keyword">FROM</span> table_name<br /><span class="hljs-keyword">WHERE</span> column1 <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;value1&#x27;</span>;<br /><br /><span class="hljs-keyword">DELETE</span> <span class="hljs-keyword">FROM</span> table_name;<br /><span class="hljs-comment">/* delete all value in table_name */</span><br /><br /><span class="hljs-keyword">TRUNCATE</span> <span class="hljs-keyword">TABLE</span> table_name;<br /><span class="hljs-comment">/* Removes all rows value from a table */</span><br /><span class="hljs-comment">/* similar to the DELETE statement with no WHERE, but faster */</span><br /><br /><span class="hljs-keyword">DROP</span> <span class="hljs-keyword">TABLE</span> table_name;<br /><span class="hljs-comment">/* delete whole table */</span></span></pre><p name="9fd0" id="9fd0" class="graf graf--p graf-after--pre">Additional resources</p><p name="86eb" id="86eb" class="graf graf--p graf-after--p graf--trailing"><a href="https://www.tutorialspoint.com/sql/index.htm" data-href="https://www.tutorialspoint.com/sql/index.htm" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.tutorialspoint.com/sql/index.htm</a><br><a href="https://www.w3schools.com/sql/" data-href="https://www.w3schools.com/sql/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.w3schools.com/sql/</a><br><a href="https://www.javatpoint.com/sql-tutorial" data-href="https://www.javatpoint.com/sql-tutorial" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.javatpoint.com/sql-tutorial</a><br><a href="https://www.tutorialrepublic.com/sql-tutorial/sql-create-database-statement.php" data-href="https://www.tutorialrepublic.com/sql-tutorial/sql-create-database-statement.php" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.tutorialrepublic.com/sql-tutorial/</a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@dannyo0311" class="p-author h-card">DannyChang</a> on <a href="https://medium.com/p/b68df8b4a415"><time class="dt-published" datetime="2022-12-02T05:29:08.104Z">December 2, 2022</time></a>.</p><p><a href="https://medium.com/@dannyo0311/introduction-to-databases-week-2-b68df8b4a415" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 24, 2024.</p></footer></article></body></html>