<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Version Control week 3</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Version Control week 3</h1>
</header>
<section data-field="subtitle" class="p-summary">
Git and GitHub
</section>
<section data-field="body" class="e-content">
<section name="1b45" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="5301" id="5301" class="graf graf--h3 graf--leading graf--title">Version Control week 3</h3><p name="4f62" id="4f62" class="graf graf--p graf-after--h3">Git and GitHub</p><p name="85cb" id="85cb" class="graf graf--p graf-after--p">git cheat sheet<br><a href="https://education.github.com/git-cheat-sheet-education.pdf" data-href="https://education.github.com/git-cheat-sheet-education.pdf" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://education.github.com/git-cheat-sheet-education.pdf</a><br>vim cheat sheet<br><a href="https://devhints.io/vim" data-href="https://devhints.io/vim" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://devhints.io/vim</a></p><p name="bf5c" id="bf5c" class="graf graf--p graf-after--p">Creating a repository on GitHub and clone to local</p><pre data-code-block-mode="1" spellcheck="false" data-code-block-lang="shell" name="bf82" id="bf82" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content"><span class="hljs-meta prompt_">$ </span><span class="language-bash">git <span class="hljs-built_in">clone</span> &lt;HTTPS URL&gt;</span></span></pre><p name="245c" id="245c" class="graf graf--p graf-after--pre">Git workflow: Modified -&gt; (git add) -&gt; Staged -&gt; (git commit) -&gt; Committed</p><p name="1b4f" id="1b4f" class="graf graf--p graf-after--p">Remote and local repository</p><pre data-code-block-mode="2" spellcheck="false" data-code-block-lang="shell" name="dd20" id="dd20" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content"><span class="hljs-meta prompt_">$ </span><span class="language-bash">git init <span class="hljs-comment"># initialized a directory as respository</span></span><br /><span class="hljs-meta prompt_">$ </span><span class="language-bash">git remote -v <span class="hljs-comment"># show remote respository</span></span><br /><span class="hljs-meta prompt_">$ </span><span class="language-bash">git remote add &lt;name&gt; &lt;URL&gt; <span class="hljs-comment"># add remote respository</span></span><br /><span class="hljs-meta prompt_"># </span><span class="language-bash">but didn<span class="hljs-string">&#x27;t set the tracking branch</span></span><br /><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-string">git checkout main # to track remote branch</span></span><br /><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-string">git pull # update from setted up remote respository</span></span></span></pre><p name="f7df" id="f7df" class="graf graf--p graf-after--pre">Push and pull</p><pre data-code-block-mode="2" spellcheck="false" data-code-block-lang="shell" name="5e4b" id="5e4b" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content"><span class="hljs-meta prompt_">$ </span><span class="language-bash">git push origin branchName</span><br /><span class="hljs-meta prompt_">$ </span><span class="language-bash">git pull</span></span></pre><p name="02f6" id="02f6" class="graf graf--p graf-after--pre">Branches</p><pre data-code-block-mode="2" spellcheck="false" data-code-block-lang="shell" name="cd59" id="cd59" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content"><span class="hljs-meta prompt_">$ </span><span class="language-bash">git checkout -B branchName <span class="hljs-comment"># creat and switch to new branch</span></span><br /><span class="hljs-meta prompt_">$ </span><span class="language-bash">git branch <span class="hljs-comment"># show branches</span></span><br /><span class="hljs-meta prompt_">$ </span><span class="language-bash">git add test1.txt</span><br /><span class="hljs-meta prompt_">$ </span><span class="language-bash">git commit -m <span class="hljs-string">&quot;addCommitMessageHere&quot;</span></span><br /><span class="hljs-meta prompt_">$ </span><span class="language-bash">git push -u origin branchName</span><br /><span class="hljs-meta prompt_"># </span><span class="language-bash">-u setting the branch to know <span class="hljs-built_in">where</span> to pull from.</span></span></pre><p name="7f40" id="7f40" class="graf graf--p graf-after--pre">What exactly does the “u” do?<a href="https://stackoverflow.com/questions/5697750/what-exactly-does-the-u-do-git-push-u-origin-master-vs-git-push-origin-ma" data-href="https://stackoverflow.com/questions/5697750/what-exactly-does-the-u-do-git-push-u-origin-master-vs-git-push-origin-ma" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://stackoverflow.com/questions/5697750/what-exactly-does-the-u-do-git-push-u-origin-master-vs-git-push-origin-ma</a></p><pre data-code-block-mode="2" spellcheck="false" data-code-block-lang="shell" name="5b8f" id="5b8f" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content"><span class="hljs-meta prompt_">$ </span><span class="language-bash">git <span class="hljs-built_in">log</span> --merge</span></span></pre><p name="3062" id="3062" class="graf graf--p graf-after--pre">Feature branching workflow</p><pre data-code-block-mode="1" spellcheck="false" data-code-block-lang="shell" name="211d" id="211d" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content"><span class="hljs-meta prompt_">$ </span><span class="language-bash">git pill</span><br /><span class="hljs-meta prompt_">$ </span><span class="language-bash">git checkout -b branch/newBranch</span><br /><span class="hljs-meta prompt_">$ </span><span class="language-bash">git add &lt;file&gt;</span><br /><span class="hljs-meta prompt_">$ </span><span class="language-bash">git commit -m <span class="hljs-string">&quot;commitMessage&quot;</span></span><br /><span class="hljs-meta prompt_">$ </span><span class="language-bash">git push -u origin branch/newBranch</span></span></pre><p name="0332" id="0332" class="graf graf--p graf-after--pre">HEAD</p><pre data-code-block-mode="1" spellcheck="false" data-code-block-lang="shell" name="4b07" id="4b07" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content"><span class="hljs-meta prompt_">$ </span><span class="language-bash">git branch <span class="hljs-comment"># show all branches, * is HEAD</span></span><br /><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">cat</span> .git/branch <span class="hljs-comment"># show reference path</span></span><br /><span class="hljs-meta prompt_">$ </span><span class="language-bash">git checkout &lt;anotherBranch&gt; <span class="hljs-comment"># switch to another branch</span></span> <br /><br /></span></pre><p name="28e7" id="28e7" class="graf graf--p graf-after--pre">Diff</p><pre data-code-block-mode="2" spellcheck="false" data-code-block-lang="shell" name="57c7" id="57c7" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content"><span class="hljs-meta prompt_">$ </span><span class="language-bash">git diff HEAD &lt;file&gt;</span><br /><span class="hljs-meta prompt_"><br />$ </span><span class="language-bash">git <span class="hljs-built_in">log</span> --pretty=oneline</span><br /><span class="hljs-meta prompt_">$ </span><span class="language-bash">git diff &lt;commitID1&gt; &lt;commitID2&gt;</span><br /><span class="hljs-meta prompt_"><br />$ </span><span class="language-bash">git branch</span><br /><span class="hljs-meta prompt_">$ </span><span class="language-bash">git diff &lt;branch1&gt; &lt;branch2&gt;</span></span></pre><p name="8dc4" id="8dc4" class="graf graf--p graf-after--pre">Blame</p><pre data-code-block-mode="2" spellcheck="false" data-code-block-lang="shell" name="26d7" id="26d7" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content"><span class="hljs-meta prompt_">$ </span><span class="language-bash">git blame &lt;file&gt;</span><br />&lt;commit id&gt; ( &lt;author&gt; &lt;date&gt; &lt;time&gt; &lt;lineNumber&gt; ) &lt;content&gt;<br /><span class="hljs-meta prompt_"><br />$ </span><span class="language-bash">git blame -L &lt;startLineNumber&gt;,&lt;endLineNumber&gt; &lt;file&gt;</span><br /><span class="hljs-meta prompt_"><br />$ </span><span class="language-bash">git blame -l &lt;file&gt; <span class="hljs-comment"># for more detail</span></span><br /><span class="hljs-meta prompt_"><br />$ </span><span class="language-bash">git <span class="hljs-built_in">log</span> -p &lt;commitID&gt; <span class="hljs-comment"># detail of the changes</span></span></span></pre><p name="64bb" id="64bb" class="graf graf--p graf-after--pre graf--trailing">Forking and Pull request</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@dannyo0311" class="p-author h-card">DannyChang</a> on <a href="https://medium.com/p/3a41328de998"><time class="dt-published" datetime="2022-11-18T07:30:51.161Z">November 18, 2022</time></a>.</p><p><a href="https://medium.com/@dannyo0311/version-control-week-3-3a41328de998" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 24, 2024.</p></footer></article></body></html>