<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Introduction to Databases week 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Introduction to Databases week 1</h1>
</header>
<section data-field="subtitle" class="p-summary">
Databases:
object oriented databases: stored in the form of objects.
graph databases: stored in the form of nodes.
document databases…
</section>
<section data-field="body" class="e-content">
<section name="e4e6" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="19df" id="19df" class="graf graf--h3 graf--leading graf--title">Introduction to Databases week 1</h3><div name="3ee9" id="3ee9" class="graf graf--mixtapeEmbed graf-after--h3"><a href="https://medium.com/@dannyo0311/list/5284629d536e" data-href="https://medium.com/@dannyo0311/list/5284629d536e" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://medium.com/@dannyo0311/list/5284629d536e"><strong class="markup--strong markup--mixtapeEmbed-strong">Coursera learning note: web development 1</strong><br><em class="markup--em markup--mixtapeEmbed-em">Meta Back-End Developer Professional Certificate course</em>medium.com</a><a href="https://medium.com/@dannyo0311/list/5284629d536e" class="js-mixtapeImage mixtapeImage mixtapeImage--mediumCatalog  u-ignoreBlock" data-media-id="a6e3dccf0a5b5f80dcf3ab396424f33d" data-thumbnail-img-id="0*42e6ae38afdab76b69458d883da6f5fa480ae2ea.jpeg" style="background-image: url(https://cdn-images-1.medium.com/fit/c/304/160/0*42e6ae38afdab76b69458d883da6f5fa480ae2ea.jpeg);"></a></div><p name="d7ca" id="d7ca" class="graf graf--p graf-after--mixtapeEmbed">Databases:<br>object oriented databases: stored in the form of objects.<br>graph databases: stored in the form of nodes.<br>document databases: stored as JSON.</p><p name="beb8" id="beb8" class="graf graf--p graf-after--p">an entity, head/fields, rows/records of the table</p><p name="899c" id="899c" class="graf graf--p graf-after--p">Primary key: like unique ID.<br>Foreign key: keys from other entities.</p><p name="1f9e" id="1f9e" class="graf graf--p graf-after--p">Charts:<br>bar charts, bubble charts, line charts, pie charts, dual axis charts, Gantt charts, heat maps, and scatter plot charts.<br>chart do I choose depends on:<br>1. the target audience who will use the information<br>2. the idea you intend to present<br>3. and the goal you want to achieve</p><p name="672e" id="672e" class="graf graf--p graf-after--p">Types of databases:<br>1. flat files databases: basically text files like CSV.<br>2. hierarchical database systems: all attributes of a specific record are listed under an entity type, a one-to-many relationship.<br>3. network databases: many-to-many relationships.<br>4. relational databases: tabular format.<br>5. Object-oriented databases: entities or classes.<br>6. NoSQL databases: flexible structure, including document databases, key-value databases, and graph databases.</p><p name="afab" id="afab" class="graf graf--p graf-after--p">Big data: complex data that grows exponentially with time.<br>Internet of thing (IoT)<br>Cloud databases<br>Business intelligence</p><p name="c4ac" id="c4ac" class="graf graf--p graf-after--p">SQL: languages that can interact with structured data. SQL subsets include Data Definition Language, Data Manipulation Language, Data Query Language, and Data Control Language.<br>relational databases include MySQL, PostgreSQL, Oracle, and Microsoft SQL Server.<br>CRUD operation: create, read, update, and delete.<br>Database Management System (DBMS)</p><p name="7d8e" id="7d8e" class="graf graf--p graf-after--p">Create a database -&gt; create a table -&gt; add data to a table -&gt; update/ delete -&gt; select</p><p name="338f" id="338f" class="graf graf--p graf-after--p">Tables in databases<br>tables, entities, and objects are the same concept.<br>columns/ fields/ attributes: has a data type, and guidelines for SQL.<br>rows/ record<br>available data type: numeric, date and time, character and string, binary, and miscellaneous data types (such as CLOB and BLOB).</p><figure name="c265" id="c265" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*K-3rcTJfk0kfO6k6xaKeBQ.png" data-width="1037" data-height="553" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*K-3rcTJfk0kfO6k6xaKeBQ.png"><figcaption class="imageCaption">basic structural elements of a database table</figcaption></figure><p name="5d51" id="5d51" class="graf graf--p graf-after--figure">Logical database structure: representing the structure of a database using an Entity Relationship Diagram (ERD), a visual representation of how the database will be implemented into tables.</p><figure name="5c2d" id="5c2d" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*N5vKFbZhbvC9oTfk_DwwIg.png" data-width="579" data-height="270" src="https://cdn-images-1.medium.com/max/800/1*N5vKFbZhbvC9oTfk_DwwIg.png"><figcaption class="imageCaption">example of an ERD</figcaption></figure><p name="1ae8" id="1ae8" class="graf graf--p graf-after--figure">Integrity constraints:<br>1. key constraints: should never be NULL or the same for two different rows of data.<br>2. domain constraints: the rules defined for the values that can be stored for a certain column.<br>3. referential integrity constraints: when a table has foreign keys, the referenced column value must exist.</p><p name="d766" id="d766" class="graf graf--p graf-after--p graf--trailing">Types of keys in a database table:<br>1. candidate key: unique value in each row of the table.<br>2. composite key: two or more attributes to form a unique value.<br>3. primary key: a selected candidate key.<br>4. alternate key: a candidate key not selected as the primary key.<br>5. reference a unique key in another table.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@dannyo0311" class="p-author h-card">DannyChang</a> on <a href="https://medium.com/p/307e4d1582b9"><time class="dt-published" datetime="2022-11-21T01:42:49.476Z">November 21, 2022</time></a>.</p><p><a href="https://medium.com/@dannyo0311/introduction-to-databases-week-1-307e4d1582b9" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 24, 2024.</p></footer></article></body></html>