<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Programming in Python week 3</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Programming in Python week 3</h1>
</header>
<section data-field="subtitle" class="p-summary">
Procedural programming: create functions (subroutines/procedures) that can be reused.
</section>
<section data-field="body" class="e-content">
<section name="3cb3" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="b9a7" id="b9a7" class="graf graf--h3 graf--leading graf--title">Programming in Python week 3</h3><p name="4f56" id="4f56" class="graf graf--p graf-after--h3">Procedural programming: create functions (subroutines/procedures) that can be reused.</p><p name="e6c6" id="e6c6" class="graf graf--p graf-after--p">don’t repeat yourself</p><p name="0283" id="0283" class="graf graf--p graf-after--p">Algorithms: to break the problem into smaller parts, and build up the series of steps to resolve the problem.</p><p name="deb3" id="deb3" class="graf graf--p graf-after--p">Refactoring: rewrite the code to make it better.</p><p name="503f" id="503f" class="graf graf--p graf-after--p">Big O notation:<br>1. Constant: O(c)<br>2. Logarithmic: O(log(n))<br>3. Linear: O(n)<br>4. Quadratic: O(n²)<br>5. Cubic: O(n³)<br>6. Exponential: O(2^n)<br>7. Factorial: O(n!)</p><p name="5483" id="5483" class="graf graf--p graf-after--p">Functional programming:<br>1. traditional function<br>2. pure function: doesn&#39;t have any effect on data beyond its own scope. watch out for mutable variables.</p><pre name="732a" id="732a" class="graf graf--pre graf-after--p">list.copy()</pre><p name="4998" id="4998" class="graf graf--p graf-after--pre">Recursion<br>example: Tower of Hanoi</p><pre name="a5b8" id="a5b8" class="graf graf--pre graf-after--p">def hanoi(disks, source, helper, destination):<br>    # Base Condition<br>    if (disks == 1):<br>        print(&#39;Disk {} moves from tower {} to tower {}.&#39;.format(disks, source, destination))<br>        return</pre><pre name="f15b" id="f15b" class="graf graf--pre graf-after--pre"># Recursive calls in which function calls itself<br>    hanoi(disks - 1, source, destination, helper)<br>    print(&#39;Disk {} moves from tower {} to tower {}.&#39;.format(disks, source, destination))<br>    hanoi(disks - 1, helper, source, destination)</pre><pre name="7301" id="7301" class="graf graf--pre graf-after--pre"># Driver code<br>disks = int(input(&#39;Number of disks to be displaced: &#39;))<br>&#39;&#39;&#39;<br>Tower names passed as arguments:<br>Source: A<br>Helper: B<br>Destination: C<br>&#39;&#39;&#39;<br># Actual function call<br>hanoi(disks, &#39;A&#39;, &#39;B&#39;, &#39;C&#39;)</pre><p name="40b3" id="40b3" class="graf graf--p graf-after--pre">Reversing a string</p><pre name="8fb1" id="8fb1" class="graf graf--pre graf-after--p">&gt;&gt;&gt;## example 1<br>&gt;&gt;&gt;# str[start:stop:step]<br>&gt;&gt;&gt; trial= &quot;string&quot;<br>&gt;&gt;&gt; new_trial= str1[::-1]<br>&gt;&gt;&gt; print(new_trial)<br>gnirts</pre><pre name="5fe9" id="5fe9" class="graf graf--pre graf-after--pre">&gt;&gt;&gt;## example 2<br>&gt;&gt;&gt;# recursion<br>&gt;&gt;&gt; def str_reverse(str):<br>...     if len(str) == 0:<br>...         return str<br>...     else:<br>...         return str_reverse(str[1:])+ str[0]<br>...<br>&gt;&gt;&gt; str1 = &quot;string&quot;<br>&gt;&gt;&gt; str2 = str_reverse(str1)<br>&gt;&gt;&gt; print(str2)<br>gnirts</pre><p name="ad7c" id="ad7c" class="graf graf--p graf-after--pre">Map &amp; Filter</p><pre name="2445" id="2445" class="graf graf--pre graf-after--p">&gt;&gt;&gt; menu = [&quot;expresso&quot;, &quot;mocha&quot;, &quot;latte&quot;, &quot;cappuccino&quot;, &quot;cortado&quot;]<br>&gt;&gt;&gt; def find_coffee(coffee):<br>...     if coffee[0] == &quot;c&quot;:<br>...         return coffee<br>...<br>&gt;&gt;&gt; ## map<br>&gt;&gt;&gt; map_coffee = map(find_coffee, menu)<br>&gt;&gt;&gt; # applies function to every item in an iterable.<br>&gt;&gt;&gt; print(map_coffee)<br>&lt;map object at 0x000002B7AD897E80&gt;<br>&gt;&gt;&gt; for i in map_coffee:<br>...     print(i)<br>...<br>None<br>None<br>None<br>cappuccino<br>cortado<br>&gt;&gt;&gt;<br>&gt;&gt;&gt; ## filter<br>&gt;&gt;&gt; filter_coffee = filter(find_coffee, menu)<br>&gt;&gt;&gt; # returns elements when function returns True.<br>&gt;&gt;&gt; print(filter_coffee)<br>&lt;filter object at 0x000002B7AD897C10&gt;<br>&gt;&gt;&gt; for i in filter_coffee:<br>...     print(i)<br>...<br>cappuccino<br>cortado</pre><p name="9771" id="9771" class="graf graf--p graf-after--pre">Comprehension</p><pre name="ceb5" id="ceb5" class="graf graf--pre graf-after--p">&gt;&gt;&gt; # list<br>&gt;&gt;&gt; data = [5, 6, 8, 10, 14, 16, 20]<br>&gt;&gt;&gt;<br>&gt;&gt;&gt; # ex1: List comprehension<br>&gt;&gt;&gt; new_data = [x*2 for x in data]<br>&gt;&gt;&gt; print(new_data)<br>[10, 12, 16, 20, 28, 32, 40]<br>&gt;&gt;&gt;<br>&gt;&gt;&gt; # ex2: With an if-condition<br>&gt;&gt;&gt; fourx = [x for x in new_data if x%4 == 0 ]<br>&gt;&gt;&gt; print(fourx)<br>[12, 16, 20, 28, 32, 40]<br>&gt;&gt;&gt;<br>&gt;&gt;&gt; fourxsub = [x-1 for x in new_data if x%4 == 0 ]<br>&gt;&gt;&gt; print(fourxsub)<br>[11, 15, 19, 27, 31, 39]<br>&gt;&gt;&gt;<br>&gt;&gt;&gt; # ex3: Using range function:<br>&gt;&gt;&gt; nines = [x for x in range(50) if x%9 == 0]<br>&gt;&gt;&gt; print(nines)<br>[0, 9, 18, 27, 36, 45]</pre><pre name="b5cc" id="b5cc" class="graf graf--pre graf-after--pre">&gt;&gt;&gt; dictionary<br>&gt;&gt;&gt; months = [&quot;Jan&quot;, &quot;Feb&quot;, &quot;Mar&quot;, &quot;Apr&quot;, &quot;May&quot;, &quot;June&quot;]<br>&gt;&gt;&gt; number = [1, 2, 3, 4, 5, 6]<br>&gt;&gt;&gt;<br>&gt;&gt;&gt; # using range<br>&gt;&gt;&gt; numdict = {x:x**2 for x in range(1, 7)}<br>&gt;&gt;&gt; print(numdict)<br>{1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36}<br>&gt;&gt;&gt; # using two input lists<br>&gt;&gt;&gt; dict = {key:value for (key, value) in zip(number, months)}<br>&gt;&gt;&gt; print(dict)<br>{1: &#39;Jan&#39;, 2: &#39;Feb&#39;, 3: &#39;Mar&#39;, 4: &#39;Apr&#39;, 5: &#39;May&#39;, 6: &#39;June&#39;}</pre><pre name="e980" id="e980" class="graf graf--pre graf-after--pre">&gt;&gt;&gt; # set<br>&gt;&gt;&gt; set_a = {x for x in range(10,20) if x not in [12,14,16]}<br>&gt;&gt;&gt; print(set_a)<br>{10, 11, 13, 15, 17, 18, 19}</pre><pre name="e822" id="e822" class="graf graf--pre graf-after--pre">&gt;&gt;&gt; # generator: more memory efficient<br>&gt;&gt;&gt; data = [2,3,5,7,11,13]<br>&gt;&gt;&gt; gen_obj = (x for x in data)<br>&gt;&gt;&gt; print(gen_obj)<br>&lt;generator object &lt;genexpr&gt; at 0x000002B7AD58E8E0&gt;<br>&gt;&gt;&gt; for items in gen_obj:<br>...     print(items, end = &quot; &quot;)<br>...<br>2 3 5 7 11 13</pre><p name="0205" id="0205" class="graf graf--p graf-after--pre"><a href="https://www.knowledgehut.com/blog/programming/python-map-list-comprehension" data-href="https://www.knowledgehut.com/blog/programming/python-map-list-comprehension" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.knowledgehut.com/blog/programming/python-map-list-comprehension</a><br><a href="https://realpython.com/python-recursion/" data-href="https://realpython.com/python-recursion/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://realpython.com/python-recursion/</a><br><a href="https://stackabuse.com/functional-programming-in-python/" data-href="https://stackabuse.com/functional-programming-in-python/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://stackabuse.com/functional-programming-in-python/</a></p><p name="560d" id="560d" class="graf graf--p graf-after--p">Object Oriented Programming</p><p name="04f2" id="04f2" class="graf graf--p graf-after--p">Paradigm: a style of writing program.</p><p name="b80d" id="b80d" class="graf graf--p graf-after--p">attribute: variable in a class<br>object: an instance of a class<br>method: a function in a class</p><p name="6e0d" id="6e0d" class="graf graf--p graf-after--p">inheritance: creating a new class (child/ subclass) that is derivative of another class (parent/ superclass).</p><pre name="f825" id="f825" class="graf graf--pre graf-after--p">&gt;&gt;&gt; class Fruit():<br>...     def __init__(self, fruit):<br>...         print(&#39;Fruit type: &#39;, fruit)<br>...<br>&gt;&gt;&gt; class FruitFlavour(Fruit):<br>...     def __init__(self):<br>...         super().__init__(&#39;Apple&#39;)<br>...         print(&#39;Apple is sweet&#39;)<br>...<br>&gt;&gt;&gt; apple = FruitFlavour()<br>Fruit type:  Apple<br>Apple is sweet<br>&gt;&gt;&gt;<br>&gt;&gt;&gt; print(issubclass(FruitFlavour,Fruit))<br>True<br>&gt;&gt;&gt; print(issubclass(Fruit, FruitFlavour))<br>False<br>&gt;&gt;&gt; print(isinstance(apple, FruitFlavour))<br>True<br>&gt;&gt;&gt; print(isinstance(apple, Fruit))<br>True</pre><p name="ec72" id="ec72" class="graf graf--p graf-after--pre">polymorphism: the ability to change its behavior when called by different objects.</p><p name="697b" id="697b" class="graf graf--p graf-after--p">encapsulation: limits access to methods and variables by encasing them in a single unit of scope.</p><pre name="1fbd" id="1fbd" class="graf graf--pre graf-after--p">class Alpha:<br>    def __init__(self):<br>        self.__a = 2.  # Private member &#39;a&#39;</pre><p name="7989" id="7989" class="graf graf--p graf-after--pre">abstraction: hides implementation details for data security. Python does not directly support this.<br><a href="https://www.geeksforgeeks.org/abstract-classes-in-python/" data-href="https://www.geeksforgeeks.org/abstract-classes-in-python/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.geeksforgeeks.org/abstract-classes-in-python/</a></p><p name="53f8" id="53f8" class="graf graf--p graf-after--p"><a href="https://docs.python.org/3/tutorial/classes.html" data-href="https://docs.python.org/3/tutorial/classes.html" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://docs.python.org/3/tutorial/classes.html</a><br><a href="https://www.geeksforgeeks.org/python-oops-concepts/" data-href="https://www.geeksforgeeks.org/python-oops-concepts/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.geeksforgeeks.org/python-oops-concepts/</a><br><a href="https://realpython.com/python3-object-oriented-programming/" data-href="https://realpython.com/python3-object-oriented-programming/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://realpython.com/python3-object-oriented-programming/</a></p><p name="7c06" id="7c06" class="graf graf--p graf-after--p">Method resolution order</p><pre name="14db" id="14db" class="graf graf--pre graf-after--p graf--trailing">print(help(&lt;class&gt;))<br>print(&lt;class&gt;.mro())</pre></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@dannyo0311" class="p-author h-card">DannyChang</a> on <a href="https://medium.com/p/6a235206eb94"><time class="dt-published" datetime="2022-10-29T08:58:04.926Z">October 29, 2022</time></a>.</p><p><a href="https://medium.com/@dannyo0311/programming-in-python-week-3-6a235206eb94" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 24, 2024.</p></footer></article></body></html>