<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Introduction to Databases week 4, 5</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Introduction to Databases week 4, 5</h1>
</header>
<section data-field="subtitle" class="p-summary">
Schema/ structure: organization of information and its relationships.
Databases schema: how data is organized
</section>
<section data-field="body" class="e-content">
<section name="9556" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="1ce3" id="1ce3" class="graf graf--h3 graf--leading graf--title">Introduction to Databases week 4, 5</h3><p name="8377" id="8377" class="graf graf--p graf-after--h3">Schema/ structure: organization of information and its relationships.<br>Databases schema: how data is organized</p><p name="e9a9" id="e9a9" class="graf graf--p graf-after--p">Postgre SQL schema: a namespace with named database objects.<br>Oracle: property of respective database user</p><p name="0e21" id="0e21" class="graf graf--p graf-after--p">SQL servers database comprised:<br>1. data relationship<br>2. unique object keys<br>3. name and data types</p><p name="17af" id="17af" class="graf graf--p graf-after--p">Database schema levels:<br>1. A conceptual or logical schema that defines entities, attributes, and relationships.</p><figure name="e54d" id="e54d" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*Becd7Wy8vhPvIVbW" data-width="1000" data-height="266" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*Becd7Wy8vhPvIVbW"><figcaption class="imageCaption">An Entity Relationship Diagram( ER-D) ( many-to-one)</figcaption></figure><p name="3000" id="3000" class="graf graf--p graf-after--figure">2. An internal or physical schema that defines how data is stored in secondary storage. In other words, the actual storage of data and access paths.<br>3. External or view schema that defines different user views.</p><figure name="0be5" id="0be5" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*RTKAhii5tQbolAc1" data-width="1000" data-height="300" src="https://cdn-images-1.medium.com/max/800/0*RTKAhii5tQbolAc1"><figcaption class="imageCaption">different view schema for specific users interested</figcaption></figure><figure name="0d74" id="0d74" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="0*07lfQT_tAQsdti0O" data-width="1000" data-height="678" src="https://cdn-images-1.medium.com/max/800/0*07lfQT_tAQsdti0O"><figcaption class="imageCaption">three-schema architecture</figcaption></figure><p name="d336" id="d336" class="graf graf--p graf-after--figure">Logical database schema: the data is organized in terms of tables.<br>Entity relationship modeling: specifies the relationship between entity types.<br>Physical schema: how data is stored in disk.</p><p name="4bf7" id="4bf7" class="graf graf--p graf-after--p">Additional resources( about database schema) :<br><a href="https://www.prisma.io/dataguide/intro/intro-to-schemas" data-href="https://www.prisma.io/dataguide/intro/intro-to-schemas" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.prisma.io/dataguide/intro/intro-to-schemas</a><br><a href="https://www.ibm.com/cloud/learn/database-schema" data-href="https://www.ibm.com/cloud/learn/database-schema" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.ibm.com/cloud/learn/database-schema</a></p><p name="db0e" id="db0e" class="graf graf--p graf-after--p">Types of relationships:<br>1. one-to-many<br>2. one-to-one<br>3. many-to-many</p><p name="ea77" id="ea77" class="graf graf--p graf-after--p">The relational model is built around three main concepts:<br>1. data<br>2. relationship<br>3. constraints</p><p name="3199" id="3199" class="graf graf--p graf-after--p">Table elements:<br>Column: a table that stores pieces of data or facts.<br>Domain: a set of acceptable values that a column is allowed to contain.<br>Record/ tuple: a row within a table.<br>Key: can uniquely identify a specific row.<br>Degree: number of columns.<br>Cardinality: number of rows.</p><p name="86d5" id="86d5" class="graf graf--p graf-after--p">Constraints:<br>Key constraints: it must refer to a record and be unique for each record. cannot have NULL values.<br>Domain constraints: values should match valid data type.<br>Referential integrity constraints: foreign key elements must exist.</p><p name="bd98" id="bd98" class="graf graf--p graf-after--p">Keys:<br>1. candidate keys: a column with a unique value in each row. and not expected to change.<br>2. primary key: chose one form candidate key.<br>3. composite primary key: a combination of multiple attributes.<br>4. foreign key: columns used to connect tables.</p><p name="618c" id="618c" class="graf graf--p graf-after--p">in MySQL:<br>1. PRI, primary key.<br>2. UNI, unique key.<br>3. MUL, multiple, is allowed to contain the same value.</p><pre data-code-block-mode="1" spellcheck="false" data-code-block-lang="sql" name="8619" id="8619" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> Staff(<br />Email <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">200</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<br />Name <span class="hljs-type">varchar</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<br /><span class="hljs-keyword">CONSTRAINT</span> PK_Email <span class="hljs-keyword">PRIMARY</span> KEY (Email));<br /><span class="hljs-comment">/* set Email as primary key name PK_Email */</span><br /><br /><span class="hljs-keyword">CONSTRAINT</span> CK_ID <span class="hljs-keyword">PRIMARY</span> KEY (customerID, productID);<br /><span class="hljs-comment">/* set customerID and productID as Composite Key name CK_ID */</span></span></pre><p name="c2a2" id="c2a2" class="graf graf--p graf-after--pre">Entities: an object, usually a table.</p><p name="18eb" id="18eb" class="graf graf--p graf-after--p">Database normalization: process for structuring tables that minimize data duplications, avoid errors during data modifications, and simplify data queries from the database. split the table by purposes, for example.</p><p name="670e" id="670e" class="graf graf--p graf-after--p">Anomaly:<br>1. Insert anomaly: insertion of one record leads to the insertion of several more required data sets.<br>2. Update anomaly: updating data in one column requires updates in multiple others.<br>3. deletion anomaly: deletion of one record leads to the deletion of several more required data sets.</p><p name="824f" id="824f" class="graf graf--p graf-after--p">First normal form( 1NF) database: enforce data atomicity and eliminate repeating groups.<br>data atomicity: only one value per column field.<br>1. identify the repeating groups of data.<br>2. identify the entities and split them into different tables.<br>3. connect tables by using foreign keys.</p><p name="e7d9" id="e7d9" class="graf graf--p graf-after--p">Second normal form( 2NF) database: a table dependency should not be partial.<br>functional dependency: the unique value of a column( like a primary key) in a relationship determines the value of another column. means that each column in the table is functionally dependent on the primary key.<br>partial dependency: a table with a composite primary key and you can use only part of a composite key to get the attribute.</p><p name="f493" id="f493" class="graf graf--p graf-after--p">Third normal form( 3NF) database: non-key attributes can not depend upend one another.<br>transitive dependency: one non-prime attribute is dependent on another non-prime attribute. like A determines B, B determines C, and A determines C through B. C is transitively dependent on A.</p><p name="2271" id="2271" class="graf graf--p graf-after--p">Additional resources( about normalization) :<br><a href="https://opentextbc.ca/dbdesign01/chapter/chapter-12-normalization/" data-href="https://opentextbc.ca/dbdesign01/chapter/chapter-12-normalization/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://opentextbc.ca/dbdesign01/chapter/chapter-12-normalization/</a><br><a href="https://www.databasestar.com/database-normalization/" data-href="https://www.databasestar.com/database-normalization/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.databasestar.com/database-normalization/</a></p><p name="73ff" id="73ff" class="graf graf--p graf-after--p">Additional resources:<br><a href="https://opentextbc.ca/dbdesign01/" data-href="https://opentextbc.ca/dbdesign01/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://opentextbc.ca/dbdesign01/</a></p><p name="dff8" id="dff8" class="graf graf--p graf-after--p">week 5 graded Assessment recap:</p><pre data-code-block-mode="1" spellcheck="false" data-code-block-lang="sql" name="b104" id="b104" class="graf graf--pre graf-after--p graf--trailing graf--preV2"><span class="pre--content"><br /><span class="hljs-comment">/* show playerName column fields */</span><br /><span class="hljs-keyword">SELECT</span> playerName <span class="hljs-keyword">FROM</span> Players;<br /><br /><span class="hljs-comment">/* update the player age to 22 with playerID = 3 */</span><br /><span class="hljs-keyword">UPDATE</span> Players <span class="hljs-keyword">SET</span> age <span class="hljs-operator">=</span> <span class="hljs-number">22</span> <span class="hljs-keyword">WHERE</span> playerID <span class="hljs-operator">=</span> <span class="hljs-number">3</span>;<br /><br /><span class="hljs-comment">/* delete row with playerID = 4 */</span><br /><span class="hljs-keyword">DELETE</span> <span class="hljs-keyword">FROM</span> Players <span class="hljs-keyword">WHERE</span> playerID <span class="hljs-operator">=</span> <span class="hljs-number">4</span>;<br /><br /><span class="hljs-comment">/* output all names of players that are older than 25 years */</span><br /><span class="hljs-keyword">SELECT</span> Name <span class="hljs-keyword">FROM</span> Players <span class="hljs-keyword">WHERE</span> Age <span class="hljs-operator">&gt;</span> <span class="hljs-number">25</span>;</span></pre></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@dannyo0311" class="p-author h-card">DannyChang</a> on <a href="https://medium.com/p/4c8a324d7c51"><time class="dt-published" datetime="2022-12-16T02:31:49.982Z">December 16, 2022</time></a>.</p><p><a href="https://medium.com/@dannyo0311/introduction-to-databases-week-4-5-4c8a324d7c51" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 24, 2024.</p></footer></article></body></html>