<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Introduction to Back-End Development week 3</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Introduction to Back-End Development week 3</h1>
</header>
<section data-field="subtitle" class="p-summary">
CSS and JS Libraries/ Frameworks: Bootstrap
Package manager: npm (Node Package Manager)
CSS and JS bundler: Gulp and Webpack
</section>
<section data-field="body" class="e-content">
<section name="7e13" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="73ab" id="73ab" class="graf graf--h4 graf--leading">Introduction to Back-End Development week 3</h4><p name="bc97" id="bc97" class="graf graf--p graf-after--h4">CSS and JS Libraries/ Frameworks: Bootstrap<br>Package manager: npm (Node Package Manager)<br>CSS and JS bundler: Gulp and Webpack</p><p name="f573" id="f573" class="graf graf--p graf-after--p">Responsive design: allow web pages to adapt their layout and content depending on the device. need a grid and breakpoints.</p><p name="3e70" id="3e70" class="graf graf--p graf-after--p">Bootstrap layout<br><a href="https://getbootstrap.com/docs" data-href="https://getbootstrap.com/docs" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://getbootstrap.com/docs</a><br><a href="https://getbootstrap.com/docs/5.2/layout/breakpoints/" data-href="https://getbootstrap.com/docs/5.2/layout/breakpoints/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://getbootstrap.com/docs/5.2/layout/breakpoints/</a><br>see also: layout/containers/, layout/grid/, layout/columns/</p><pre name="62f0" id="62f0" class="graf graf--pre graf-after--p">&lt;!DOCTYPE html&gt;<br>&lt;html&gt;</pre><pre name="20e2" id="20e2" class="graf graf--pre graf-after--pre">&lt;head&gt;<br>    &lt;title&gt;Little Lemon&lt;/title&gt;<br>    &lt;!-- link bootstrap file --!&gt;<br>    &lt;link href=&quot;bootstrap.min.css&quot; rel=&quot;stylesheet&quot;&gt;<br>&lt;/head&gt;</pre><pre name="41a1" id="41a1" class="graf graf--pre graf-after--pre">&lt;body&gt;<br>    &lt;!-- basic layout --!&gt;<br>    &lt;div class=&quot;container&quot;&gt;<br>        &lt;div class=&quot;row&quot;&gt;<br>            &lt;!-- there are 12 template columns per row --!&gt;<br>            &lt;div class=&quot;col-12&quot;&gt;<br>                &lt;div class=&quot;text-center&quot;&gt;<br>                    &lt;img src=&quot;logo.png&quot; class=&quot;img-fluid&quot;&gt;<br>                &lt;/div&gt;<br>            &lt;/div&gt;<br>        &lt;/div&gt;<br>        &lt;div class=&quot;row&quot;&gt;<br>            &lt;div class=&quot;col-12&quot;&gt;<br>                &lt;div class=&quot;text-center&quot;&gt;<br>                    &lt;h1&gt;Our Menu&lt;/h1&gt;<br>                &lt;/div&gt;<br>            &lt;/div&gt;<br>        &lt;/div&gt;<br>        &lt;div class=&quot;row&quot;&gt;</pre><pre name="acf9" id="acf9" class="graf graf--pre graf-after--pre">            &lt;!-- when breakpoints infix-lg, col-6 --!&gt;<br>            &lt;div class=&quot;col-12 col-lg-6&quot;&gt;<br>                &lt;h2&gt;Falafel&lt;/h2&gt;<br>                &lt;p&gt;Chickpea, herbs, spices.&lt;/p&gt;<br>            &lt;/div&gt;<br>            &lt;div class=&quot;col-12 col-lg-6&quot;&gt;<br>                &lt;h2&gt;Pasta Salad&lt;/h2&gt;<br>                &lt;p&gt;Lettuce, vegetables, mozzarella.&lt;/p&gt;<br>            &lt;/div&gt;<br>        &lt;/div&gt;<br>    &lt;/div&gt;<br>    &lt;script src=&quot;bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;<br>&lt;/body&gt;</pre><pre name="4177" id="4177" class="graf graf--pre graf-after--pre">&lt;/html&gt;</pre><p name="293a" id="293a" class="graf graf--p graf-after--pre">Bootstrap components<br><a href="https://getbootstrap.com/docs/5.2/components/alerts/" data-href="https://getbootstrap.com/docs/5.2/components/alerts/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://getbootstrap.com/docs/5.2/components/alerts/</a><br>see also: components/badge/, components/buttons/, components/card/, components/</p><p name="04ab" id="04ab" class="graf graf--p graf-after--p">More CSS Libraries/ Frameworks<br>Pure.css: designed to be minimal in file size.<br><a href="https://purecss.io/" data-href="https://purecss.io/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://purecss.io/</a><br>Tailwind CSS: utility-first.<br><a href="https://tailwindcss.com/" data-href="https://tailwindcss.com/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://tailwindcss.com/</a><br>Foundation: can be used to style content for sending via email.<br><a href="https://get.foundation/" data-href="https://get.foundation/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://get.foundation/</a><br>UIKit: lightweight, simple design.<br><a href="https://getuikit.com/" data-href="https://getuikit.com/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://getuikit.com/</a></p><p name="ed68" id="ed68" class="graf graf--p graf-after--p">Class-less Libraries/Frameworks<br>Water.css<br><a href="https://watercss.kognise.dev/" data-href="https://watercss.kognise.dev/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://watercss.kognise.dev/</a><br>MVP.css<br><a href="https://andybrewer.github.io/mvp/" data-href="https://andybrewer.github.io/mvp/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://andybrewer.github.io/mvp/</a></p><p name="a2cb" id="a2cb" class="graf graf--p graf-after--p">Single page application (SPA): user can interact with the website on one HTML page by bundling or lazy loading.<br>bundling: get all files at once.<br>lazy loading: download only part of the files. additional resources are downloaded as required.<br><a href="https://learn.microsoft.com/en-us/dotnet/architecture/modern-web-apps-azure/choose-between-traditional-web-and-single-page-apps" data-href="https://learn.microsoft.com/en-us/dotnet/architecture/modern-web-apps-azure/choose-between-traditional-web-and-single-page-apps" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://learn.microsoft.com/en-us/dotnet/architecture/modern-web-apps-azure/choose-between-traditional-web-and-single-page-apps</a></p><p name="37b7" id="37b7" class="graf graf--p graf-after--p">React.js: a component-based JavaScript library for building user interfaces. It focuses on state management using virtual DOM.</p><p name="5570" id="5570" class="graf graf--p graf-after--p graf--trailing">JavaScript libraries that are commonly used with React<br>Lodash: a utility library (logic).<br><a href="https://lodash.com/" data-href="https://lodash.com/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://lodash.com/</a><br>Luxon: a library for dealing with dates and times.<br><a href="https://moment.github.io/luxon/#/" data-href="https://moment.github.io/luxon/#/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://moment.github.io/luxon/#/</a><br>Redux: for managing and centralizing application state.<br><a href="https://redux.js.org/" data-href="https://redux.js.org/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://redux.js.org/</a><br>Axios: to simplify sending HTTP requests and processing the response.<br><a href="https://axios-http.com/" data-href="https://axios-http.com/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://axios-http.com/</a><br>Jest: a JavaScript testing framework.<br><a href="https://jestjs.io/" data-href="https://jestjs.io/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://jestjs.io/</a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@dannyo0311" class="p-author h-card">DannyChang</a> on <a href="https://medium.com/p/7c2627f9374a"><time class="dt-published" datetime="2022-10-16T09:01:15.802Z">October 16, 2022</time></a>.</p><p><a href="https://medium.com/@dannyo0311/introduction-to-back-end-development-week-3-7c2627f9374a" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 24, 2024.</p></footer></article></body></html>