<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Introduction to Databases week 3</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Introduction to Databases week 3</h1>
</header>
<section data-field="subtitle" class="p-summary">
SQL operators
</section>
<section data-field="body" class="e-content">
<section name="42a5" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="c6ac" id="c6ac" class="graf graf--h3 graf--leading graf--title">Introduction to Databases week 3</h3><div name="4b87" id="4b87" class="graf graf--mixtapeEmbed graf-after--h3"><a href="https://medium.com/@dannyo0311/list/5284629d536e" data-href="https://medium.com/@dannyo0311/list/5284629d536e" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://medium.com/@dannyo0311/list/5284629d536e"><strong class="markup--strong markup--mixtapeEmbed-strong">Coursera learning note: web development 1</strong><br><em class="markup--em markup--mixtapeEmbed-em">Meta Back-End Developer Professional Certificate course</em>medium.com</a><a href="https://medium.com/@dannyo0311/list/5284629d536e" class="js-mixtapeImage mixtapeImage mixtapeImage--mediumCatalog  u-ignoreBlock" data-media-id="a6e3dccf0a5b5f80dcf3ab396424f33d" data-thumbnail-img-id="0*42e6ae38afdab76b69458d883da6f5fa480ae2ea.jpeg" style="background-image: url(https://cdn-images-1.medium.com/fit/c/304/160/0*42e6ae38afdab76b69458d883da6f5fa480ae2ea.jpeg);"></a></div><p name="6cb5" id="6cb5" class="graf graf--p graf-after--mixtapeEmbed">SQL operators</p><p name="7cb6" id="7cb6" class="graf graf--p graf-after--p">SQL Arithmetic operators</p><pre data-code-block-mode="2" spellcheck="false" data-code-block-lang="sql" name="7bd2" id="7bd2" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content">SLEECT <span class="hljs-number">5</span> <span class="hljs-operator">-</span> <span class="hljs-number">5</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br />SLEECT <span class="hljs-number">5</span> <span class="hljs-operator">*</span> <span class="hljs-number">5</span> <span class="hljs-operator">=</span> <span class="hljs-number">25</span>;<br />SLEECT <span class="hljs-number">5</span> <span class="hljs-operator">/</span> <span class="hljs-number">5</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br />SLEECT <span class="hljs-number">5</span> <span class="hljs-operator">%</span> <span class="hljs-number">5</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br /><br /><span class="hljs-comment">/* example */</span><br /><span class="hljs-keyword">SELECT</span> salary <span class="hljs-operator">+</span> allowance <span class="hljs-keyword">FROM</span> employee;<br /><span class="hljs-comment">/* out put result of salary + allowance in every rows */</span></span></pre><p name="b789" id="b789" class="graf graf--p graf-after--pre">SQL Comparison operators</p><pre data-code-block-mode="1" spellcheck="false" data-code-block-lang="sql" name="7777" id="7777" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content"><span class="hljs-comment">/* &lt;&gt;  or != means not equal to */</span><br /><span class="hljs-comment">/* !&lt; not less than */</span><br /><span class="hljs-comment">/* !&gt; not greater then */</span><br /><br /><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <br /><span class="hljs-keyword">FROM</span> employee <br /><span class="hljs-keyword">WHERE</span> salary <span class="hljs-operator">+</span> allowance <span class="hljs-operator">=</span> <span class="hljs-number">25000</span>;<br /><span class="hljs-comment">/* out put rows that match salary + allowance = 25000 */</span></span></pre><p name="1262" id="1262" class="graf graf--p graf-after--pre"><a href="https://www.javatpoint.com/sql-arithmetic-operators" data-href="https://www.javatpoint.com/sql-arithmetic-operators" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.javatpoint.com/sql-arithmetic-operators</a></p><p name="e65a" id="e65a" class="graf graf--p graf-after--p">ORDER BY clause</p><pre data-code-block-mode="1" spellcheck="false" data-code-block-lang="sql" name="5e61" id="5e61" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content"><span class="hljs-keyword">SELECT</span> column_we_want_in_result1, column_we_want_in_result2<br /><span class="hljs-keyword">FROM</span> table_name<br /><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> column_name <span class="hljs-keyword">ASC</span> , column_name <span class="hljs-keyword">DESC</span>;<br /><span class="hljs-comment">/* ASC ascending order, DESC desccending order */</span></span></pre><p name="f6a0" id="f6a0" class="graf graf--p graf-after--pre">WHERE clause</p><pre data-code-block-mode="1" spellcheck="false" data-code-block-lang="sql" name="a0ab" id="a0ab" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content"><span class="hljs-keyword">SELECT</span> colum1, column2<br /><span class="hljs-keyword">FROM</span> table_name<br /><span class="hljs-keyword">WHERE</span> [condition1];<br /><br /><span class="hljs-comment">/* example */</span><br /><span class="hljs-keyword">WHERE</span> column1 <span class="hljs-operator">=</span> value1;<br /><span class="hljs-keyword">WHERE</span> date_of_birth <span class="hljs-keyword">BETWEEN</span> <span class="hljs-string">&#x27;2020-01-01&#x27;</span> <span class="hljs-keyword">AND</span> <span class="hljs-string">&#x27;2020-12-31&#x27;</span>;<br /><span class="hljs-keyword">WHERE</span> faculty <span class="hljs-keyword">LIKE</span> <span class="hljs-string">&#x27;Sc%&#x27;</span>; <span class="hljs-comment">/* string start with &#x27;Sc&#x27; */</span><br /><span class="hljs-keyword">WHERE</span> country <span class="hljs-keyword">IN</span>(<span class="hljs-string">&#x27;USA&#x27;</span>, <span class="hljs-string">&#x27;UK&#x27;</span>)<br /><br /><span class="hljs-comment">/* other logical operators */</span><br /><span class="hljs-keyword">WHERE</span> [condition1] <span class="hljs-keyword">OR</span> [condition2]<br /><span class="hljs-keyword">WHERE</span> [condition1] <span class="hljs-keyword">AND</span> [condition2]<br /><span class="hljs-keyword">WHERE</span> column1 <span class="hljs-operator">=</span> <span class="hljs-keyword">ALL</span> (value_set)<br /><span class="hljs-keyword">WHERE</span> column1 <span class="hljs-operator">=</span> <span class="hljs-keyword">ANY</span>(value_set)<br /><br /><span class="hljs-comment">/* EXISTS, IS NULL, UNIQUE */</span></span></pre><p name="bc11" id="bc11" class="graf graf--p graf-after--pre">SELECT DISTINCT clause</p><pre data-code-block-mode="1" spellcheck="false" data-code-block-lang="sql" name="7345" id="7345" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">DISTINCT</span> column1, column2<br /><span class="hljs-comment">/* select without duplicates value or combination */</span><br /><span class="hljs-keyword">FROM</span> table_name;<br /><br /><span class="hljs-comment">/* with SQL aggregate functions */</span><br /><span class="hljs-keyword">SELECT</span> <span class="hljs-built_in">COUNT</span>(<span class="hljs-keyword">DISTINCT</span> country)  <br /><span class="hljs-keyword">FROM</span> customers;<br /><span class="hljs-comment">/* will show total country count */</span></span></pre><p name="f0c7" id="f0c7" class="graf graf--p graf-after--pre graf--trailing"><a href="https://www.w3schools.com/sql/sql_operators.asp" data-href="https://www.w3schools.com/sql/sql_operators.asp" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.w3schools.com/sql/sql_operators.asp</a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@dannyo0311" class="p-author h-card">DannyChang</a> on <a href="https://medium.com/p/5759f9fccbb2"><time class="dt-published" datetime="2022-12-02T09:23:46.748Z">December 2, 2022</time></a>.</p><p><a href="https://medium.com/@dannyo0311/introduction-to-databases-week-3-5759f9fccbb2" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 24, 2024.</p></footer></article></body></html>