<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Django Web Framework week 2</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Django Web Framework week 2</h1>
</header>
<section data-field="subtitle" class="p-summary">
HTTP requests:
</section>
<section data-field="body" class="e-content">
<section name="272c" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="0bfe" id="0bfe" class="graf graf--h3 graf--leading graf--title">Django Web Framework week 2</h3><p name="0146" id="0146" class="graf graf--p graf-after--h3">HTTP requests:</p><figure name="582e" id="582e" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*Wtpz5LXRBj2Hd6iZ_QhM3A.png" data-width="693" data-height="336" src="https://cdn-images-1.medium.com/max/800/1*Wtpz5LXRBj2Hd6iZ_QhM3A.png"><figcaption class="imageCaption"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Overview/http_request.png" data-href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Overview/http_request.png" class="markup--anchor markup--figure-anchor" rel="nofollow noopener" target="_blank">https://developer.mozilla.org/en-US/docs/Web/HTTP/Overview/http_request.png</a></figcaption></figure><p name="227d" id="227d" class="graf graf--p graf-after--figure">common requests method: <br>1. GET: retrieve<br>2. POST: send<br>3. PUT: update<br>4. DELETE: remove</p><p name="e27d" id="e27d" class="graf graf--p graf-after--p">HTTP response:</p><figure name="35aa" id="35aa" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*l5K_kfcowwi76zYs8yk3tQ.png" data-width="758" data-height="494" src="https://cdn-images-1.medium.com/max/800/1*l5K_kfcowwi76zYs8yk3tQ.png"><figcaption class="imageCaption"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Overview/http_response.png" data-href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Overview/http_response.png" class="markup--anchor markup--figure-anchor" rel="nofollow noopener" target="_blank">https://developer.mozilla.org/en-US/docs/Web/HTTP/Overview/http_response.png</a></figcaption></figure><p name="b647" id="b647" class="graf graf--p graf-after--figure">message body following the header is optional.</p><p name="0b5f" id="0b5f" class="graf graf--p graf-after--p">common status code:<br>200 OK<br>301 permanent redirect<br>302 temporary redirect<br>401 unauthorized<br>403 forbidden<br>404 not found<br>502 bad gateway<br>503 service unavailable<br>504 gateway timeout</p><p name="1bbf" id="1bbf" class="graf graf--p graf-after--p">HTTPS: encrypt version of HTTP.</p><pre data-code-block-mode="1" spellcheck="false" data-code-block-lang="python" name="4fe5" id="4fe5" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content"><span class="hljs-comment"># example</span><br /><span class="hljs-comment"># in views.py add</span><br /><span class="hljs-keyword">from</span> django.http <span class="hljs-keyword">import</span> HttpResponse<br /><span class="hljs-keyword">def</span> <span class="hljs-title function_">home</span>(<span class="hljs-params">request</span>):<br />    path = request<br />    <span class="hljs-keyword">return</span> HttpResponse(text)<br /><br /><span class="hljs-comment"># in urls.py(under app) add</span><br /><span class="hljs-keyword">from</span> . <span class="hljs-keyword">import</span> views<br />urlpatterns = [<br />    path(<span class="hljs-string">&#x27;home/&#x27;</span>, views.home)<br />]<br /><br /><span class="hljs-comment"># in urls.py(under project) add</span><br /><span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path, include<br />urlpattens = [<br />  path (<span class="hljs-string">&#x27;&#x27;</span>, include(<span class="hljs-string">&#x27;app.urls&#x27;</span>))</span></pre><p name="ffa0" id="ffa0" class="graf graf--p graf-after--pre">URL, the uniform resource locator:</p><figure name="e737" id="e737" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*nHylTd9wjy7-lE9uTi0XlQ.png" data-width="2493" data-height="241" src="https://cdn-images-1.medium.com/max/800/1*nHylTd9wjy7-lE9uTi0XlQ.png"><figcaption class="imageCaption"><a href="https://developer.mozilla.org/en-US/docs/Learn/Common_questions/What_is_a_URL/mdn-url-all.png" data-href="https://developer.mozilla.org/en-US/docs/Learn/Common_questions/What_is_a_URL/mdn-url-all.png" class="markup--anchor markup--figure-anchor" rel="nofollow noopener" target="_blank">https://developer.mozilla.org/en-US/docs/Learn/Common_questions/What_is_a_URL/mdn-url-all.png</a></figcaption></figure><p name="dd63" id="dd63" class="graf graf--p graf-after--figure graf--trailing">Scheme: protocol, usually HTTP or HTTPS.<br>Domain:<br>1. subdomain: www<br>2. second-level domain: example<br>3. top-level domain: com<br>4. Query Parameters/ Query strings: a type of parameter. begins with a question mark.<br>5.</p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/22f1b535d30c">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 24, 2024.</p></footer></article></body></html>