<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Django Web Framework week 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Django Web Framework week 1</h1>
</header>
<section data-field="subtitle" class="p-summary">
Introduction to Django
</section>
<section data-field="body" class="e-content">
<section name="d2a8" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="2309" id="2309" class="graf graf--h3 graf--leading graf--title">Django Web Framework week 1</h3><p name="06a7" id="06a7" class="graf graf--p graf-after--h3">Introduction to Django</p><p name="9bcb" id="9bcb" class="graf graf--p graf-after--p">Framework: like a toolkit, components needed for application development.</p><p name="4d07" id="4d07" class="graf graf--p graf-after--p">Django is good at:s<br>1. text content<br>2. media files<br>3. heavy traffic</p><p name="6a03" id="6a03" class="graf graf--p graf-after--p">Django resources:<br><a href="https://www.djangoproject.com/start/overview/" data-href="https://www.djangoproject.com/start/overview/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.djangoproject.com/start/overview/</a><br><a href="https://docs.djangoproject.com/en/4.1/" data-href="https://docs.djangoproject.com/en/4.1/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://docs.djangoproject.com/en/4.1/</a><br><a href="https://docs.djangoproject.com/en/4.1/topics/install/" data-href="https://docs.djangoproject.com/en/4.1/topics/install/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://docs.djangoproject.com/en/4.1/topics/install/</a><br><a href="https://docs.djangoproject.com/en/4.1/howto/windows/" data-href="https://docs.djangoproject.com/en/4.1/howto/windows/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://docs.djangoproject.com/en/4.1/howto/windows/</a></p><p name="0d32" id="0d32" class="graf graf--p graf-after--p">create default project template:</p><pre data-code-block-mode="2" spellcheck="false" data-code-block-lang="bash" name="1dba" id="1dba" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content">django-admin startproject &lt;projectname&gt; &lt;path&gt;<br /><span class="hljs-comment"># if there is no path, it will creat a new directory call projectname</span></span></pre><p name="24cb" id="24cb" class="graf graf--p graf-after--pre">this will also create manage.py: a local copy of the Django-admin utility.</p><pre data-code-block-mode="1" spellcheck="false" data-code-block-lang="bash" name="5ea2" id="5ea2" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content"><span class="hljs-comment"># startapp</span><br />python manage.py startapp &lt;name of app&gt;<br /><br /><span class="hljs-comment"># makemigrations</span><br /><span class="hljs-comment"># when you make a change to a model</span><br />python manage.py makemigrations<br /><br /><span class="hljs-comment"># migrate</span><br /><span class="hljs-comment"># after you&#x27;ve created new migrations</span><br />python manage.py migrate<br /><br /><span class="hljs-comment"># runserver</span><br />python manage.py runserver<br /><br /><span class="hljs-comment"># shell</span><br />python manage.py shell</span></pre><p name="785e" id="785e" class="graf graf--p graf-after--pre">create virtual environment</p><pre data-code-block-mode="2" spellcheck="false" data-code-block-lang="bash" name="0ae2" id="0ae2" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content"><span class="hljs-comment"># in windows</span><br />&gt; python -m venv &lt;environment name/ path&gt;<br />&gt; .\&lt;environment name&gt;\Scripts\activate<br /><br /><span class="hljs-comment"># in Linux</span><br />$ python3 -m venv &lt;environment name&gt;<br />$ <span class="hljs-built_in">source</span> ./&lt;environment name&gt;/bin/activate<br /><br /><span class="hljs-comment"># to exit virtual environment</span><br />deactivate</span></pre><p name="e775" id="e775" class="graf graf--p graf-after--pre">django-admin.py: automatic install when installing django framework.<br>manage.py: a local version of django-admin.py when starting a project. point to settings.py in the project.</p><pre data-code-block-mode="2" spellcheck="false" data-code-block-lang="bash" name="464f" id="464f" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content">&gt; python -m django startapp &lt;appname&gt; &lt;path&gt;</span></pre><p name="7c88" id="7c88" class="graf graf--p graf-after--pre">The URL definitions of the apps installed in the project must be included in the project-level urls.py file.</p><p name="c40c" id="c40c" class="graf graf--p graf-after--p">The app’s urls.py defines the URL mappings of the views in it. The urls.py of the project establishes the base URLs of the site.</p><p name="1be4" id="1be4" class="graf graf--p graf-after--p">You need to specify which URL pattern invokes a particular view. This mapping is defined in the urls.py file of the app.</p><p name="b3bb" id="b3bb" class="graf graf--p graf-after--p">Three-Tier Architecture: <br>1. Presentation tier: client<br>2. Application tier: web server and application server<br>3. Data tier: database</p><p name="841f" id="841f" class="graf graf--p graf-after--p">Django’s Model, View, and Template (MVT) application development pattern</p><p name="8ad9" id="8ad9" class="graf graf--p graf-after--p">The view receives the request, coordinates with the other components — model and template, and returns the response and so is the application tier in MVT architecture</p><p name="34a6" id="34a6" class="graf graf--p graf-after--p">MVC</p><p name="c24a" id="c24a" class="graf graf--p graf-after--p">In our interpretation of MVC, the “view” describes the data that gets presented to the user. It’s not necessarily how the data looks, but which data is presented. The view describes which data you see, not how you see it. It’s a subtle distinction.</p><p name="1889" id="1889" class="graf graf--p graf-after--p">So, in our case, a “view” is the Python callback function for a particular URL, because that callback function describes which data is presented.</p><p name="c710" id="c710" class="graf graf--p graf-after--p">Furthermore, it’s sensible to separate content from presentation — which is where templates come in. In Django, a “view” describes which data is presented, but a view normally delegates to a template, which describes how the data is presented.</p><p name="8e3c" id="8e3c" class="graf graf--p graf-after--p">Where does the “controller” fit in, then? In Django’s case, it’s probably the framework itself: the machinery that sends a request to the appropriate view, according to the Django URL configuration.</p><p name="9334" id="9334" class="graf graf--p graf-after--p">If you’re hungry for acronyms, you might say that Django is a “MTV” framework — that is, “model”, “template”, and “view.” That breakdown makes much more sense.</p><p name="2580" id="2580" class="graf graf--p graf-after--p">At the end of the day, it comes down to getting stuff done. And, regardless of how things are named, Django gets stuff done in a way that’s most logical to us.</p><p name="5923" id="5923" class="graf graf--p graf-after--p graf--trailing"><a href="https://docs.djangoproject.com/en/4.1/" data-href="https://docs.djangoproject.com/en/4.1/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://docs.djangoproject.com/en/4.1/</a><br><a href="https://docs.djangoproject.com/en/4.1/intro/tutorial01/" data-href="https://docs.djangoproject.com/en/4.1/intro/tutorial01/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://docs.djangoproject.com/en/4.1/intro/tutorial01/</a></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/6f78dafb9e9c">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 24, 2024.</p></footer></article></body></html>